<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="logs\Setup.log" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="2000KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] [%-5level] - [%logger] %message%newline" />
      </layout>
    </appender>
    <logger name="SC4AutoInstaller">
      <level value="ALL" />
      <appender-ref ref="FileAppender" />
    </logger>
  </log4net>
</configuration>