<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0007c7dd-e5fa-4e25-9364-689f00b630f61" Bounds="1063.18666666667,2632.06916666666,217.953333333333,25.8366666666661" Label="运行游戏安装目录\SC4Launcher.exe" UseManualLocation="True" />
    <Node Id="0226195e-8a14-4a20-aa36-43c7bfda2db21" Bounds="552.233333333333,1358.50333333333,632.860000000001,25.8366666666666" Label="删除注册表项HKLM\SOFTWARE\（Wow6432Node）\Electronic Arts\Maxis\SimCity 4 Deluxe\ergc及所有子项" UseManualLocation="True" />
    <Node Id="049cbf6b-e305-4830-8d46-6fd1a41ed0521" Bounds="747.145,743.40083333333,171.036666666667,25.8366666666666" Label="判断是否已经安装模拟城市4" UseManualLocation="True" />
    <Node Id="0a41be1a-3849-45d5-896b-f86755d5f03a1" Category="Comment" Bounds="538.789734826666,1139.47670517333,89.0638636799995,25.8229262933328" Label="安装638补丁" UseManualLocation="True" />
    <Node Id="0cfce2c9-4948-4814-b493-5dd9aaf980bb1" Bounds="576.401409670163,1511.02857603012,140,25.8366666666661" Label="判断是否更改语言补丁" UseManualLocation="True" />
    <Node Id="0e0c0230-8dd3-46f0-84bb-aecb2ce7f1141" Category="Comment" Bounds="265.345474666666,1857.01387514666,91.9523839999999,25.8229262933328" Label="安装语言补丁" UseManualLocation="True" />
    <Node Id="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Category="CodeSchema_Class" Bounds="277.106666666668,497.693333333332,234.066666666667,25" Group="Collapsed" Label="安装中窗口（frmInstalling.vb）" />
    <Node Id="108b469f-75cb-407c-bf6d-0b91e688be2e1" Bounds="577.818137371986,880.026928080904,181.166666666667,25.8366666666661" Label="判断是否安装或卸载免CD补丁" UseManualLocation="True" />
    <Node Id="110b4523-f3c9-43b1-9d1c-7068ed7cefd91" Category="Comment" Bounds="188.600344106666,1670.33342959999,91.44264512,25.8229262933328" Label="安装4GB补丁" UseManualLocation="True" />
    <Node Id="18410cd2-d62d-4f77-8a86-e67abb588c0b1" Bounds="1282.18666666667,2560.39583333332,289.953333333333,25.8366666666661" Label="判断游戏安装目录\SC4Launcher.exe文件是否存在" UseManualLocation="True" />
    <Node Id="18916f54-85dd-4ae7-8d2b-99586f46c2971" Bounds="1015.37,1666.04749999999,298.136666666667,25.8366666666666" Label="从安装选项列表框里删除模拟城市4 豪华版 镜像版项" UseManualLocation="True" />
    <Node Id="19c02bd4-34ad-4e89-9a5c-6a9ed98581d11" Category="Comment" Bounds="572.803333333332,881.109185919998,195.036666666667,25.8366666666661" Label="导入镜像版模拟城市4的注册表项" UseManualLocation="True" />
    <Node Id="1ac66975-a214-478e-a10b-160829237fca1" Bounds="632.511666666667,1302.66666666666,472.303333333333,25.8366666666666" Label="删除注册表项HKLM\SOFTWARE\（Wow6432Node）\Maxis\SimCity 4及所有子项" UseManualLocation="True" />
    <Node Id="241ab667-e944-444b-9658-a07005a9b4ae1" Bounds="537.736470705319,1138.42200864731,239.33,25.8366666666661" Label="判断是否安装或卸载638、640或641补丁" UseManualLocation="True" />
    <Node Id="2995ba39-b0d6-4a38-a91f-2733c088f4d91" Category="Comment" Bounds="259.348546666666,2057.84348735999,103.94624,25.8229262933328" Label="添加开始菜单项" UseManualLocation="True" />
    <Node Id="2a00507b-8ccc-4ae5-a76f-d6b8c03f16601" Bounds="348.263333333335,212.591666666666,353.753333333333,25.8366666666666" Label="判断Data\Patch文件夹和Data\SC4\NoInstall.7z文件是否存在" />
    <Node Id="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Category="CodeSchema_Class" Bounds="588.905000000001,0,252.47,25" Group="Collapsed" Label="程序启动（ApplicationEvents.vb）" />
    <Node Id="2d25745f-0bce-4a6c-a8a6-d780f92a69791" Category="CodeSchema_Event" Bounds="544.628333333333,1723.57166666666,130.5,25.8366666666666" Label="点击【返回】按钮" UseManualLocation="True" />
    <Node Id="2fed424f-ec6a-4324-b119-273ba6a875401" Category="Comment" Bounds="492.818137371986,951.70032895981,133.166666666667,25.8366666666661" Label="安装或卸载免CD补丁" UseManualLocation="True" />
    <Node Id="2ff95435-eff4-4128-9bd5-bae4f35f799b1" Category="Comment" Bounds="1014.685,169.1975,128,25.8366666666667" Label="弹出提示并退出程序" UseManualLocation="True" />
    <Node Id="30d4b49c-b91a-4274-9635-ea477d17ab0b1" Bounds="1207.41,1981.96666666666,266.056666666667,25.8366666666666" Label="判断DAEMON Tools Lite的安装路径是否有效" UseManualLocation="True" />
    <Node Id="3355904c-0711-4212-baba-b218e7596d551" Category="CodeSchema_Class" Bounds="703.748333333335,141.673333333332,186.783333333333,25" Group="Collapsed" Label="主窗口（frmMain.vb）" />
    <Node Id="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Category="CodeSchema_Class" Bounds="392.476666666668,284.346666666666,265.326666666667,25" Group="Collapsed" Label="阅读用户协议窗口（frmLicenses.vb）" />
    <Node Id="39909353-1a25-418e-9507-175f62d9bc791" Category="CodeSchema_Class" Bounds="146.200000000001,70.8366666666664,327.88,25" Group="Collapsed" Label="更改组件窗口（frmChangeModuleOptions.vb）" />
    <Node Id="3a5cc396-f9d3-43da-b5f8-6d9616d4c42e1" Bounds="664.878333333333,1666.04749999999,212,25.8366666666666" Label="同步安装选项列表框和已安装的组件" UseManualLocation="True" />
    <Node Id="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Category="CodeSchema_Class" Bounds="298.396666666668,426.856666666665,273.486666666667,25" Group="Collapsed" Label="安装选项窗口（frmInstallOptions.vb）" />
    <Node Id="3dfda51c-0d31-4783-98ec-f402cc6b0e9a1" Bounds="342.293333333332,823.585019253332,230.056666666667,25.8366666666661" Label="判断DAEMON Tools Lite是否安装成功" UseManualLocation="True" />
    <Node Id="3eb930f7-4c14-41a5-9cd6-f14cfd71eece1" Bounds="1172.72833333333,169.1975,293.913333333333,25.8366666666667" Label="判断是否已经安装模拟城市4和Data文件夹是否存在" UseManualLocation="True" />
    <Node Id="4312f932-612e-45f5-b856-2ca374a4239f1" Category="CodeSchema_Event" Bounds="1266.435,40,106.5,25.8366666666667" Label="用户启动程序" UseManualLocation="True" />
    <Node Id="434b77f3-1d9b-4619-84c8-83da2b7985d21" Category="Comment" Bounds="182.763463999999,1541.16341034665,97.1164053333337,25.8229262933328" Label="安装免CD补丁" UseManualLocation="True" />
    <Node Id="4524c428-10f6-42f7-a8ed-b314e7090da41" Category="Comment" Bounds="503.339330666666,1067.81711221333,67.9646720000001,25.8229262933328" Label="停止安装" UseManualLocation="True" />
    <Node Id="49095b33-17a4-4cc0-9845-6e954d74c5811" Bounds="252.612632106666,1598.67383663999,139.41806912,25.8229262933328" Label="判断是否安装4GB补丁" UseManualLocation="True" />
    <Node Id="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Bounds="2062.33479166667,3238.84499999998,266.22,25.8366666666661" Label="判断是否卸载640补丁和641补丁是否卸载成功" UseManualLocation="True" />
    <Node Id="4b59de95-9612-4d0d-9a68-01907c2620521" Category="Comment" Bounds="2201.88979166667,3181.32083333331,89.1099999999997,25.8366666666661" Label="卸载641补丁" UseManualLocation="True" />
    <Node Id="4e17fc68-000d-4b9b-bdb1-ddbdff6430321" Category="Comment" Bounds="1556.05729166667,3439.71583333331,89.1099999999997,25.8366666666661" Label="安装641补丁" UseManualLocation="True" />
    <Node Id="4eb7db4d-51b1-44cc-86fc-dc17a879b32e1" Category="Comment" Bounds="1267.685,312.544166666666,104,25.8366666666666" Label="下载并安装更新" UseManualLocation="True" />
    <Node Id="4fecced2-c25e-4e12-a186-7deee018ce881" Bounds="150.413333333333,1068.45208333333,92,25.8366666666666" Label="显示用户协议" UseManualLocation="True" />
    <Node Id="5026042b-c3ed-460c-8b04-73a288daa5551" Bounds="1467.50229166667,3238.84499999998,266.22,25.8366666666661" Label="判断是否安装640补丁和638补丁是否安装成功" UseManualLocation="True" />
    <Node Id="5174984e-9117-440e-a272-45e41b1135371" Bounds="473.253333333332,938.633352586664,394.136666666667,25.8366666666661" Label="在控制面板的卸载或更改程序里添加模拟城市4 豪华版 自动安装程序项" UseManualLocation="True" />
    <Node Id="52199d92-362a-46df-9a0b-dd19cf560f011" Category="CodeSchema_Class" Bounds="651.101666666668,70.8366666666664,292.076666666667,25" Group="Collapsed" Label="验证文件完整性（frmVerifyFilesMD5.vb）" />
    <Node Id="524bbd07-af1b-4235-87fb-bd368e3007171" Bounds="1412.92,1910.29333333332,207.036666666667,25.8366666666666" Label="判断模拟城市4的安装路径是否有效" UseManualLocation="True" />
    <Node Id="535bce1b-8abf-438e-9a39-439e14ab10c81" Bounds="453.262137116114,603.693099167308,188,25.8366666666666" Label="同步安装任务列表框和安装选项" UseManualLocation="True" />
    <Node Id="53f7908d-e218-44cf-89c6-4c21e37f63191" Bounds="598.656409670163,1009.22449888168,139.49,25.8366666666661" Label="判断是否卸载4GB补丁" UseManualLocation="True" />
    <Node Id="54079d77-1240-44c9-90f7-77043de8f8431" Bounds="578.850446719999,766.074592959999,182.942439893334,25.8229262933328" Label="判断安装何种类型的模拟城市4" UseManualLocation="True" />
    <Node Id="58b188fb-d800-4463-ac72-585db0b351651" Category="Comment" Bounds="1482.43833333333,2053.63999999999,68,25.836666666667" Label="弹出提示" UseManualLocation="True" />
    <Node Id="598947bb-7f79-4b01-919d-7facb34830951" Category="CodeSchema_Class" Bounds="263.690000000001,568.529999999998,260.900000000001,25" Group="Collapsed" Label="安装完成窗口（frmInstallFinish.vb）" />
    <Node Id="5c8020a8-3cf2-4e54-b804-5a09829520b91" Category="Comment" Bounds="113.345474666666,1986.18389439999,91.9523839999999,25.8229262933328" Label="添加桌面图标" UseManualLocation="True" />
    <Node Id="658f76fb-48f0-491d-ab89-db763d34de091" Category="Comment" Bounds="1154.43833333333,1910.29333333332,92,25.8366666666666" Label="清除安装选项" UseManualLocation="True" />
    <Node Id="682f05da-362f-4627-9e62-0388019810881" Bounds="1889.33479166667,3368.04249999998,266.22,25.8366666666661" Label="判断是否卸载638补丁和640补丁是否卸载成功" UseManualLocation="True" />
    <Node Id="6a611f5d-b86b-4537-a604-7c6f2852282f1" Bounds="241.357762666666,1914.52430143999,139.927808,25.8229262933328" Label="判断是否添加桌面图标" UseManualLocation="True" />
    <Node Id="6d1baf5c-e8c8-42fd-9fb9-9bad113aad6d1" Category="Comment" Bounds="1607.05729166667,3181.32083333331,89.1099999999997,25.8366666666661" Label="安装638补丁" UseManualLocation="True" />
    <Node Id="6f2b7f15-9ee7-41ce-b1f0-dd34da1675751" Category="CodeSchema_Event" Bounds="1135.18833333333,1852.76916666666,130.5,25.8366666666666" Label="点击【返回】按钮" UseManualLocation="True" />
    <Node Id="6ff69799-e31e-4d67-ac59-d36c308344e21" Bounds="1035.41,1536.84999999999,278.056666666667,25.8366666666666" Label="从安装选项列表框里删除DAEMON Tools Lite项" UseManualLocation="True" />
    <Node Id="70b15835-1d65-4011-b2d8-7edd597a48a61" Category="Comment" Bounds="602.838158719999,823.591889439999,134.967015893334,25.8229262933328" Label="安装硬盘版模拟城市4" UseManualLocation="True" />
    <Node Id="748dbdd4-02ee-4f43-8957-8e7e82756bb51" Bounds="1207.37,1795.24499999999,298.136666666667,25.8366666666666" Label="从安装选项列表框里删除模拟城市4 豪华版 硬盘版项" UseManualLocation="True" />
    <Node Id="750707b2-b298-42cb-b4dc-539a8830c20d1" Bounds="578.293333333332,636.89083333333,206.056666666667,25.8366666666661" Label="判断是否安装DAEMON Tools Lite" UseManualLocation="True" />
    <Node Id="750ab220-7229-4c17-91e5-2e88ce770d9a1" Category="Comment" Bounds="523.656409670163,1324.30689634262,91.4899999999998,25.8366666666661" Label="安装4GB补丁" UseManualLocation="True" />
    <Node Id="7552f361-1e4e-4851-91e5-76389106315d1" Category="Comment" Bounds="1090.685,240.870833333333,128,25.8366666666667" Label="跳过验证文件完整性" UseManualLocation="True" />
    <Node Id="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Bounds="546.10807633683,1381.8310662645,222.586666666666,25.8366666666661" Label="判断是否安装或卸载模拟城市4 启动器" UseManualLocation="True" />
    <Node Id="79a49729-ce52-48fd-8643-caf3d733c2b11" Bounds="249.775751999999,1469.50381738666,145.091829333334,25.8229262933328" Label="判断是否安装免CD补丁" UseManualLocation="True" />
    <Node Id="7db3d6ff-c6f4-4832-91f4-ec6aeb20dc3a1" Bounds="1333.16333333333,2445.34749999999,188,25.8366666666666" Label="同步安装结果列表框和安装结果" UseManualLocation="True" />
    <Node Id="7dbe768e-735e-4f1e-8b1f-fef58300a5631" Bounds="532.381666666667,1205.1425,162.983333333333,25.8366666666666" Label="删除文档\SimCity 4文件夹" UseManualLocation="True" />
    <Node Id="80ffdb34-3c54-49b7-857e-3fed141167e81" Category="Comment" Bounds="736.878333333333,1852.76916666666,68,25.8366666666666" Label="弹出提示" UseManualLocation="True" />
    <Node Id="83ae6ec8-2dd9-47dc-97f7-eb1d8515719a1" Category="Comment" Bounds="1295.05729166667,3310.51833333331,89.1099999999997,25.8366666666661" Label="安装640补丁" UseManualLocation="True" />
    <Node Id="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Bounds="537.211666666666,1196.98713146666,266.22,25.8366666666661" Label="判断是否安装640补丁和638补丁是否安装成功" UseManualLocation="True" />
    <Node Id="86d274c9-febf-4bb8-868e-66f4d64710431" Category="Comment" Bounds="676.334051839999,708.564166666666,157.975229653333,25.8229262933328" Label="安装DAEMON Tools Lite" UseManualLocation="True" />
    <Node Id="87f2b934-63db-4699-a306-77ccac3467f21" Bounds="597.308333333333,1781.09583333332,347.14,25.8366666666666" Label="判断Data\SC4\NoInstall.7z文件是否存在和是否卸载638补丁" UseManualLocation="True" />
    <Node Id="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Bounds="752.381666666667,1133.46916666666,210.983333333333,25.8366666666666" Label="判断文档\SimCity 4文件夹是否存在" UseManualLocation="True" />
    <Node Id="8c11e562-d504-4742-b31d-5d6fb62883db1" Bounds="663.444166666667,555.890833333332,118.876666666667,25.8366666666666" Label="Data文件夹不存在" UseManualLocation="True" />
    <Node Id="8ed69ead-b1e9-42ea-b40a-87160eda2c451" Category="Comment" Bounds="318.064067519999,1799.50344885332,138.515198293334,25.8229262933328" Label="安装模拟城市4 启动器" UseManualLocation="True" />
    <Node Id="8fb2af9e-bfaa-4828-9797-83443b3df3601" Bounds="812.8825,555.890833333332,50,25.8366666666666" Label="忽略" UseManualLocation="True" />
    <Node Id="94cf65db-303b-4814-80b2-591f07fd74551" Bounds="801.873333333333,1262.66666666666,112,25" Group="Collapsed" Label="删除注册表项" UseManualLocation="True" />
    <Node Id="9745848b-fa0e-4277-97f0-a6594039ab671" Bounds="767.8825,444.217499999998,80,25.8366666666666" Label="文件不存在" UseManualLocation="True" />
    <Node Id="9810a29b-6f4b-4cfd-85f1-b34d14d1f2351" Category="Comment" Bounds="193.850446719999,881.116056106665,182.942439893333,25.8229262933328" Label="显示镜像版模拟城市4安装失败" UseManualLocation="True" />
    <Node Id="9b7145bb-8e61-4b45-9c38-8e7fdb66d1021" Bounds="235.360834666666,1986.18389439999,151.921664,25.8229262933328" Label="判断是否添加开始菜单项" UseManualLocation="True" />
    <Node Id="9b887cb2-d4e8-43f3-9210-3ed9405baa231" Bounds="448.231570812958,691.593236334271,171.036666666667,25.8366666666667" Label="判断是否已经安装模拟城市4" UseManualLocation="True" />
    <Node Id="9bbf845c-2d40-432e-b137-70ef775cf6c61" Category="Comment" Bounds="329.789734826666,1411.99339109333,89.0638636799997,25.8229262933328" Label="安装641补丁" UseManualLocation="True" />
    <Node Id="9cd3edba-f28e-408c-8249-8577eaf35f091" Bounds="229.076355519999,1727.84385589332,186.490622293334,25.8229262933328" Label="判断是否安装模拟城市4 启动器" UseManualLocation="True" />
    <Node Id="9edea170-9f10-4fc9-aeb3-cdaa40795c131" Bounds="774.663333333333,815.074166666664,116,25.8366666666666" Label="判断已安装的组件" UseManualLocation="True" />
    <Node Id="a0798c97-e9d7-45a1-a458-47f756dc1e131" Bounds="363.736435711829,1195.94611716668,175.33,25" Group="Collapsed" Label="卸载638、640或641补丁" UseManualLocation="True" />
    <Node Id="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Bounds="884.8825,500.054166666665,68,25.8366666666666" Label="弹出提示" UseManualLocation="True" />
    <Node Id="a228fac3-bafa-4e0e-910c-d34aeb73a32f1" Bounds="349.621666666668,355.183333333332,171.036666666667,25.8366666666668" Label="判断是否已经安装模拟城市4" />
    <Node Id="a275876b-1c53-4790-a5e4-8477d16690031" Bounds="1235.42333333333,1723.57166666666,242.03,25.8366666666666" Label="判断Data\SC4\NoInstall.7z文件是否存在" UseManualLocation="True" />
    <Node Id="a4fffed0-ee99-434b-851a-0ccac6f1838a1" Category="CodeSchema_Event" Bounds="1314.62,2502.87166666666,225.086666666667,25.8366666666666" Label="点击【打开模拟城市4 豪华版】按钮" UseManualLocation="True" />
    <Node Id="a76b66bc-25c4-459c-bc5d-8ee64d00f3d01" Category="Comment" Bounds="406.838158719999,881.116056106665,134.967015893334,25.8229262933328" Label="安装镜像版模拟城市4" UseManualLocation="True" />
    <Node Id="aebfb628-3f4f-4c82-85f8-04178d4d2acf1" Category="Comment" Bounds="965.8825,611.727499999998,68,25.8366666666666" Label="退出程序" UseManualLocation="True" />
    <Node Id="b2518087-efcf-4d10-b4b9-f8bad38e13901" Category="CodeSchema_Event" Bounds="1451.18833333333,1852.76916666666,130.5,25.8366666666666" Label="点击【安装】按钮" UseManualLocation="True" />
    <Node Id="b4a40cad-e875-4f4b-a22a-70288744949a1" Category="Comment" Bounds="2028.88979166667,3310.51833333331,89.1099999999997,25.8366666666661" Label="卸载640补丁" UseManualLocation="True" />
    <Node Id="b6993b23-5185-4b57-84fa-536f98e5a8ff1" Bounds="1249.685,97.5241666666666,140,25.8366666666667" Label="判断是否已经启动程序" UseManualLocation="True" />
    <Node Id="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Bounds="569.736435711829,1195.94611716668,175.33,25" Group="Collapsed" Label="安装638、640或641补丁" UseManualLocation="True" />
    <Node Id="bd40c24a-95d4-454f-a7d7-8406ce32de091" Bounds="893.8825,555.890833333332,50,25.8366666666666" Label="重试" UseManualLocation="True" />
    <Node Id="c0320397-efbd-40f3-b9f3-27b999464f951" Bounds="402.941959911734,747.429903000938,131.036666666667,25" Group="Collapsed" Label="未安装模拟城市4" UseManualLocation="True" />
    <Node Id="c05fc1f8-f161-4605-acd2-7f5c57a333381" Category="Comment" Bounds="653.108076336829,1453.50440610825,174.586666666667,25.8366666666661" Label="安装或卸载模拟城市4 启动器" UseManualLocation="True" />
    <Node Id="c12ebd7f-a9ee-4245-bcb7-6a6bfd8626fd1" Bounds="1543.05729166667,3109.64749999998,137.11,25.8366666666661" Label="判断是否安装638补丁" UseManualLocation="True" />
    <Node Id="c25acccd-9611-4baa-8905-5318a04ce4a01" Category="Comment" Bounds="600.401409670163,1582.70191587387,92,25.8366666666661" Label="更改语言补丁" UseManualLocation="True" />
    <Node Id="c36403cd-cb56-4588-8d4e-52d8245da9a51" Bounds="1254.42833333333,1594.37416666666,204.02,25.8366666666666" Label="判断Data\SC4\CD文件夹是否存在" UseManualLocation="True" />
    <Node Id="c43d1b5f-3bfb-4e5c-8bc8-3ad9b70a49281" Bounds="1467.50229166667,3368.04249999998,266.22,25.8366666666661" Label="判断是否安装641补丁和640补丁是否安装成功" UseManualLocation="True" />
    <Node Id="c58ea14f-36be-4e43-bec2-bbf215d2846c1" Category="CodeSchema_Event" Bounds="705.628333333333,1723.57166666666,130.5,25.8366666666666" Label="点击【确定】按钮" UseManualLocation="True" />
    <Node Id="c916b7db-5631-43d6-8e6f-e6107c5252321" Bounds="878.8825,444.217499999998,80,25.8366666666666" Label="文件不完整" UseManualLocation="True" />
    <Node Id="c9870b19-b8bc-485d-8718-ed0f97b79a741" Bounds="989.8825,444.217499999998,92,25.8366666666666" Label="文件已被占用" UseManualLocation="True" />
    <Node Id="ca002ce2-c618-4401-9a2e-c4aaa9d7e9801" Bounds="1241.41,1465.17666666666,230.056666666667,25.8366666666666" Label="判断是否已经安装DAEMON Tools Lite" UseManualLocation="True" />
    <Node Id="cfd35d9b-a0ba-49ad-9ed3-5446fccf6eb71" Bounds="584.847374719999,996.157519253331,170.948583893334,25.8229262933328" Label="判断模拟城市4是否安装失败" UseManualLocation="True" />
    <Node Id="d2e6c098-b48f-49fc-a9e8-eab07fc285a61" Bounds="974.8825,555.890833333332,50,25.8366666666666" Label="终止" UseManualLocation="True" />
    <Node Id="d41ee281-1ce1-4cf5-ba35-41957f74278e1" Bounds="2137.88979166667,3109.64749999998,137.11,25.8366666666661" Label="判断是否卸载641补丁" UseManualLocation="True" />
    <Node Id="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Bounds="470.063073501378,802.429903000938,131.036666666667,25" Group="Collapsed" Label="已安装模拟城市4" UseManualLocation="True" />
    <Node Id="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Bounds="363.211666666666,1340.32005776,266.22,25.8366666666661" Label="判断是否安装641补丁和640补丁是否安装成功" UseManualLocation="True" />
    <Node Id="d8a99fad-753d-4ebd-a92e-2362cfbb34041" Bounds="1311.21666666667,2632.06916666666,231.893333333333,25.8366666666661" Label="运行游戏安装目录\Apps\SimCity 4.exe" UseManualLocation="True" />
    <Node Id="db94ce5f-21e8-428e-af8d-ea13abe572a81" Category="Comment" Bounds="503.789734826666,1268.6604648,89.0638636799999,25.8229262933328" Label="安装640补丁" UseManualLocation="True" />
    <Node Id="dd57d361-8813-43ac-bde9-68ef4735d3ab1" Bounds="708.178333333334,1414.34,320.969999999999,25.8366666666666" Label="删除控制面板的卸载或更改程序里的SimCity 4 Deluxe项" UseManualLocation="True" />
    <Node Id="e0456986-6894-4904-8af0-85774c5e3d4b1" Bounds="864.801666666667,1075.945,268.143333333334,25.8366666666666" Label="删除开始菜单\Maxis\SimCity 4 Deluxe文件夹" UseManualLocation="True" />
    <Node Id="e7cb253d-49b2-4032-8333-c9c5d40395021" Bounds="710.801666666667,1004.27166666666,316.143333333333,25.8366666666666" Label="判断开始菜单\Maxis\SimCity 4 Deluxe文件夹是否存在" UseManualLocation="True" />
    <Node Id="ec96147f-9ee2-4fd7-957a-97a952a7dfcc1" Category="Comment" Bounds="474.878333333333,1781.09583333332,92,25.8366666666666" Label="清除安装选项" UseManualLocation="True" />
    <Node Id="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Category="CodeSchema_Class" Bounds="898.096666666668,213.01,238.086666666667,25" Group="Collapsed" Label="卸载窗口（frmUninstalling.vb）" />
    <Node Id="eea2c007-6663-4e4a-8e6e-9ac250c3c0391" Bounds="795.355,946.747499999997,147.036666666667,25.8366666666666" Label="删除模拟城市4安装目录" UseManualLocation="True" />
    <Node Id="ef029671-1618-438d-9ebf-ff82e3bf9d3d1" Category="CodeSchema_Class" Bounds="1166.42,212.51,185.44,26" Label="关于窗口（frmAbout.vb）" />
    <Node Id="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Bounds="587.656409670163,1252.63367856918,139.49,25.8366666666661" Label="判断是否安装4GB补丁" UseManualLocation="True" />
    <Node Id="f2b757de-12cf-4303-9345-d3e4ff21ac041" Bounds="1249.685,240.870833333333,140,25.8366666666667" Label="检查是否有新版本可用" UseManualLocation="True" />
    <Node Id="f49691f3-cde9-456a-ba5e-e53d136b9a181" Category="Comment" Bounds="663.656409670163,1080.89783872543,91.4899999999998,25.8366666666661" Label="卸载4GB补丁" UseManualLocation="True" />
    <Node Id="f85e5c13-9cd6-4b46-8ed1-ef68bcb73ed21" Bounds="671.595,1470.17666666666,394.136666666667,25.8366666666666" Label="删除控制面板的卸载或更改程序里的模拟城市4 豪华版 自动安装程序项" UseManualLocation="True" />
    <Node Id="f9515ec8-f75e-4d8a-99b6-8ef53da0575b1" Category="Comment" Bounds="162.413333333333,1140.12541666666,68,25.8366666666666" Label="退出程序" UseManualLocation="True" />
    <Node Id="fc41c5db-5a20-4932-9a0e-e80521a345871" Category="Comment" Bounds="1977.88979166667,3439.71583333331,89.1099999999997,25.8366666666661" Label="卸载638补丁" UseManualLocation="True" />
    <Node Id="feaa252f-3d89-41e0-8205-7c3f987eac9d1" Bounds="601.802022826666,1067.81711221333,137.03928768,25.8229262933328" Label="判断是否安装638补丁" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="0226195e-8a14-4a20-aa36-43c7bfda2db21" Target="dd57d361-8813-43ac-bde9-68ef4735d3ab1" Bounds="868.663330078125,1384.33996582031,0,21" />
    <Link Source="049cbf6b-e305-4830-8d46-6fd1a41ed0521" Target="9edea170-9f10-4fc9-aeb3-cdaa40795c131" Bounds="832.663330078125,769.237487792969,0,36.836669921875" Label="是" LabelBounds="820.663333333333,784.237499999997,12,15.8366666666666" />
    <Link Source="0a41be1a-3849-45d5-896b-f86755d5f03a1" Target="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Bounds="602.851379394531,1165.29968261719,40.4225463867188,26.7239990234375" />
    <Link Source="0cfce2c9-4948-4814-b493-5dd9aaf980bb1" Target="c25acccd-9611-4baa-8905-5318a04ce4a01" Bounds="646.401428222656,1536.865234375,0,36.836669921875" Label="是" LabelBounds="59.8712047569919,1435.86944417336,12,15.8366666666661" />
    <Link Source="0e0c0230-8dd3-46f0-84bb-aecb2ce7f1141" Target="6a611f5d-b86b-4537-a604-7c6f2852282f1" Bounds="311.321655273438,1882.83679199219,0,22.6875" />
    <Link Source="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Target="535bce1b-8abf-438e-9a39-439e14ab10c81" Category="Contains" />
    <Link Source="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Target="598947bb-7f79-4b01-919d-7facb34830951" Bounds="394.140014648438,522.693359375,0,36.836669921875" Label="安装完成" LabelBounds="346.140000000001,537.693333333332,48.0000000000005,15.8366666666661" />
    <Link Source="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Target="9b887cb2-d4e8-43f3-9210-3ed9405baa231" Category="Contains" />
    <Link Source="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Target="c0320397-efbd-40f3-b9f3-27b999464f951" Category="Contains" />
    <Link Source="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Target="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Category="Contains" />
    <Link Source="108b469f-75cb-407c-bf6d-0b91e688be2e1" Target="2fed424f-ec6a-4324-b119-273ba6a875401" Bounds="586.567443847656,905.863647460938,62.1879272460938,40.8919067382813" Label="是" LabelBounds="39.3712047569919,804.867777506701,12,15.8366666666661" />
    <Link Source="108b469f-75cb-407c-bf6d-0b91e688be2e1" Target="53f7908d-e218-44cf-89c6-4c21e37f63191" Bounds="668.401428222656,905.863647460938,0,94.3607788085938" Label="否" LabelBounds="81.8712047569919,840.704444173367,12,15.8366666666681" />
    <Link Source="110b4523-f3c9-43b1-9d1c-7068ed7cefd91" Target="9cd3edba-f28e-408c-8249-8577eaf35f091" Bounds="254.078231811523,1696.15637207031,40.9530487060547,26.763916015625" />
    <Link Source="18410cd2-d62d-4f77-8a86-e67abb588c0b1" Target="0007c7dd-e5fa-4e25-9364-689f00b630f61" Bounds="1226.78857421875,2586.232421875,154.413818359375,43.4013671875" Label="是" LabelBounds="1299.66333333333,2601.23249999999,12,15.836666666668" />
    <Link Source="18410cd2-d62d-4f77-8a86-e67abb588c0b1" Target="d8a99fad-753d-4ebd-a92e-2362cfbb34041" Bounds="1427.16333007813,2586.232421875,0,36.836669921875" Label="否" LabelBounds="1415.16333333333,2601.23249999999,12,15.836666666668" />
    <Link Source="18916f54-85dd-4ae7-8d2b-99586f46c2971" Target="a275876b-1c53-4790-a5e4-8477d16690031" Bounds="1207.55615234375,1691.88415527344,97.1429443359375,29.1044921875" />
    <Link Source="19c02bd4-34ad-4e89-9a5c-6a9ed98581d11" Target="5174984e-9117-440e-a272-45e41b1135371" Bounds="670.321655273438,906.945861816406,0,22.6875" />
    <Link Source="1ac66975-a214-478e-a10b-160829237fca1" Target="0226195e-8a14-4a20-aa36-43c7bfda2db21" Bounds="868.663330078125,1328.50329589844,0,21" />
    <Link Source="241ab667-e944-444b-9658-a07005a9b4ae1" Target="a0798c97-e9d7-45a1-a458-47f756dc1e131" Bounds="505.166076660156,1164.25866699219,105.634582519531,29.283203125" />
    <Link Source="241ab667-e944-444b-9658-a07005a9b4ae1" Target="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Bounds="657.401428222656,1164.25866699219,0,22.6875" />
    <Link Source="2a00507b-8ccc-4ae5-a76f-d6b8c03f16601" Target="3355904c-0711-4212-baba-b218e7596d551" Bounds="557.50927734375,168.392532348633,166.564208984375,44.1991271972656" Label="否" LabelBounds="603.140000000001,181.673333333333,12,15.8366666666661" />
    <Link Source="2a00507b-8ccc-4ae5-a76f-d6b8c03f16601" Target="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Bounds="525.140014648438,238.428329467773,0,36.9183502197266" Label="是" LabelBounds="513.140000000001,253.509999999999,12,15.8366666666661" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="2ff95435-eff4-4128-9bd5-bae4f35f799b1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="3355904c-0711-4212-baba-b218e7596d551" Bounds="612.140014648438,25,110.869506835938,114.981018066406" Label="跳过验证文件完整性" LabelBounds="504.140000000001,75.4183333333322,108,15.836666666668" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="3eb930f7-4c14-41a5-9cd6-f14cfd71eece1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="4312f932-612e-45f5-b856-2ca374a4239f1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="4eb7db4d-51b1-44cc-86fc-dc17a879b32e1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="52199d92-362a-46df-9a0b-dd19cf560f011" Bounds="729.609924316406,25,46.24951171875,39.9532089233398" Label="无新版本可用" LabelBounds="684.140000000001,40,72,15.8366666666661" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="7552f361-1e4e-4851-91e5-76389106315d1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="b6993b23-5185-4b57-84fa-536f98e5a8ff1" Category="Contains" />
    <Link Source="2c5c884b-e78c-4879-9acf-aff2dcce1b3f1" Target="f2b757de-12cf-4303-9345-d3e4ff21ac041" Category="Contains" />
    <Link Source="2d25745f-0bce-4a6c-a8a6-d780f92a69791" Target="ec96147f-9ee2-4fd7-957a-97a952a7dfcc1" Bounds="548.423889160156,1749.40832519531,41.467529296875,26.8021240234375" />
    <Link Source="2fed424f-ec6a-4324-b119-273ba6a875401" Target="53f7908d-e218-44cf-89c6-4c21e37f63191" Bounds="583.879821777344,977.536926269531,52.0836791992188,27.4868774414063" />
    <Link Source="30d4b49c-b91a-4274-9635-ea477d17ab0b1" Target="58b188fb-d800-4463-ac72-585db0b351651" Bounds="1372.16040039063,2007.80334472656,104.220581054688,42.4422607421875" Label="否" LabelBounds="1428.43833333333,2022.80333333333,12,15.8366666666661" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="049cbf6b-e305-4830-8d46-6fd1a41ed0521" Category="Contains" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="2a00507b-8ccc-4ae5-a76f-d6b8c03f16601" Bounds="597.258117675781,166.67333984375,166.001098632813,44.1186828613281" Label="点击【更改】按钮" LabelBounds="701.14,181.673333333333,96.000000000001,15.8366666666661" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Bounds="641.015258789063,166.67333984375,187.124755859375,116.62841796875" Label="点击【安装】按钮" LabelBounds="732.140000000001,217.591666666666,96,15.8366666666661" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="9edea170-9f10-4fc9-aeb3-cdaa40795c131" Category="Contains" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Bounds="835.608764648438,166.67333984375,134.339111328125,43.5658264160156" Label="点击【卸载】按钮" LabelBounds="906.14,181.673333333332,96.0000000000016,15.836666666667" />
    <Link Source="3355904c-0711-4212-baba-b218e7596d551" Target="ef029671-1618-438d-9ebf-ff82e3bf9d3d1" Bounds="883.253601074219,166.67333984375,288.104919433594,44.3735198974609" Label="点击【关于】按钮" LabelBounds="1041.14,181.673333333333,96.0000000000025,15.8366666666661" />
    <Link Source="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Target="4fecced2-c25e-4e12-a186-7deee018ce881" Category="Contains" />
    <Link Source="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Target="a228fac3-bafa-4e0e-910c-d34aeb73a32f1" Bounds="458.512969970703,309.3466796875,50.8386535644531,40.2500915527344" Label="用户同意所有协议" LabelBounds="384.404191986529,324.346666666665,95.9999999999991,15.8366666666661" />
    <Link Source="36c3eda2-c36e-4dbb-8375-db0a52c0b5fb1" Target="f9515ec8-f75e-4d8a-99b6-8ef53da0575b1" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Bounds="267.140014648438,95.836669921875,73.5093688964844,399.43896484375" Label="Data\SC4\NoInstall.7z文件存在且不卸载638补丁" LabelBounds="0,288.928333333332,267.140000000001,15.836666666667" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="2d25745f-0bce-4a6c-a8a6-d780f92a69791" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="3355904c-0711-4212-baba-b218e7596d551" Bounds="396.077117919922,95.836669921875,306.219451904297,44.5411987304688" Label="点击【返回】按钮" LabelBounds="457.640000000001,110.836666666666,96,15.8366666666661" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="3a5cc396-f9d3-43da-b5f8-6d9616d4c42e1" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="80ffdb34-3c54-49b7-857e-3fed141167e81" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="87f2b934-63db-4699-a306-77ccac3467f21" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="c58ea14f-36be-4e43-bec2-bbf215d2846c1" Category="Contains" />
    <Link Source="39909353-1a25-418e-9507-175f62d9bc791" Target="ec96147f-9ee2-4fd7-957a-97a952a7dfcc1" Category="Contains" />
    <Link Source="3a5cc396-f9d3-43da-b5f8-6d9616d4c42e1" Target="2d25745f-0bce-4a6c-a8a6-d780f92a69791" Bounds="654.509765625,1691.88415527344,80.21240234375,28.6593017578125" />
    <Link Source="3a5cc396-f9d3-43da-b5f8-6d9616d4c42e1" Target="c58ea14f-36be-4e43-bec2-bbf215d2846c1" Bounds="770.878356933594,1691.88415527344,0,22.6875" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="0eefe1d9-66cd-4b0c-9831-f09d2f94aa8b1" Bounds="405.883392333984,451.856658935547,22.0216674804688,38.0473327636719" Label="点击【安装】按钮" LabelBounds="318.640000000002,466.856666666665,95.9999999999991,15.836666666667" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="18916f54-85dd-4ae7-8d2b-99586f46c2971" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="30d4b49c-b91a-4274-9635-ea477d17ab0b1" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="3355904c-0711-4212-baba-b218e7596d551" Bounds="570.366821289063,170.736602783203,296.773193359375,257.533233642578" Label="点击【返回】按钮" LabelBounds="771.140000000002,288.928333333332,95.9999999999991,15.8366666666661" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="524bbd07-af1b-4235-87fb-bd368e3007171" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="58b188fb-d800-4463-ac72-585db0b351651" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="658f76fb-48f0-491d-ab89-db763d34de091" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="6f2b7f15-9ee7-41ce-b1f0-dd34da1675751" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="6ff69799-e31e-4d67-ac59-d36c308344e21" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="748dbdd4-02ee-4f43-8957-8e7e82756bb51" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="a275876b-1c53-4790-a5e4-8477d16690031" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="b2518087-efcf-4d10-b4b9-f8bad38e13901" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="c36403cd-cb56-4588-8d4e-52d8245da9a51" Category="Contains" />
    <Link Source="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Target="ca002ce2-c618-4401-9a2e-c4aaa9d7e9801" Category="Contains" />
    <Link Source="3dfda51c-0d31-4783-98ec-f402cc6b0e9a1" Target="9810a29b-6f4b-4cfd-85f1-b34d14d1f2351" Bounds="332.462860107422,849.421691894531,86.2323608398438,28.8397827148438" />
    <Link Source="3dfda51c-0d31-4783-98ec-f402cc6b0e9a1" Target="a76b66bc-25c4-459c-bc5d-8ee64d00f3d01" Bounds="461.139404296875,849.421691894531,6.81585693359375,23.0633544921875" />
    <Link Source="3eb930f7-4c14-41a5-9cd6-f14cfd71eece1" Target="7552f361-1e4e-4851-91e5-76389106315d1" Bounds="1192.67932128906,195.034164428711,97.2662353515625,42.2509002685547" Label="是" LabelBounds="1237.185,210.034166666666,11.9999999999991,15.8366666666666" />
    <Link Source="3eb930f7-4c14-41a5-9cd6-f14cfd71eece1" Target="f2b757de-12cf-4303-9345-d3e4ff21ac041" Bounds="1319.68505859375,195.034164428711,0,36.836669921875" Label="否" LabelBounds="1307.685,210.034166666666,11.9999999999995,15.8366666666666" />
    <Link Source="4312f932-612e-45f5-b856-2ca374a4239f1" Target="b6993b23-5185-4b57-84fa-536f98e5a8ff1" Bounds="1319.68505859375,65.836669921875,0,22.6875" />
    <Link Source="434b77f3-1d9b-4619-84c8-83da2b7985d21" Target="49095b33-17a4-4cc0-9845-6e954d74c5811" Bounds="251.751754760742,1566.986328125,42.5318145751953,26.87939453125" />
    <Link Source="49095b33-17a4-4cc0-9845-6e954d74c5811" Target="110b4523-f3c9-43b1-9d1c-7068ed7cefd91" Bounds="257.156127929688,1624.49670410156,49.3099060058594,40.15380859375" Label="是" LabelBounds="278.321666666666,1639.49676293332,12,15.8366666666698" />
    <Link Source="49095b33-17a4-4cc0-9845-6e954d74c5811" Target="9cd3edba-f28e-408c-8249-8577eaf35f091" Bounds="322.321655273438,1624.49670410156,0,94.34716796875" Label="否" LabelBounds="310.321666666666,1675.32655941332,12,15.8366666666698" />
    <Link Source="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Target="682f05da-362f-4627-9e62-0388019810881" Bounds="1990.44482421875,3264.681640625,131.10205078125,96.912841796875" Label="不卸载640补丁或641补丁卸载失败" LabelBounds="1804.22479166667,3315.51833333331,186.220000000001,15.8366666666661" />
    <Link Source="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Target="b4a40cad-e875-4f4b-a22a-70288744949a1" Bounds="2124.97778320313,3264.681640625,70.467041015625,43.617431640625" Label="卸载640补丁且641补丁卸载成功" LabelBounds="2021.22479166667,3279.68166666664,174.220000000001,15.836666666667" />
    <Link Source="4b59de95-9612-4d0d-9a68-01907c2620521" Target="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Bounds="2212.86865234375,3207.15747070313,22.123046875,24.953125" />
    <Link Source="4fecced2-c25e-4e12-a186-7deee018ce881" Target="4fecced2-c25e-4e12-a186-7deee018ce881" Bounds="106.913330078125,1074.91247558594,43.5,12.821044921875" Label="用户同意此协议" LabelBounds="22.9133333333333,1073.45208333333,84.0000000000001,15.8366666666666" />
    <Link Source="4fecced2-c25e-4e12-a186-7deee018ce881" Target="f9515ec8-f75e-4d8a-99b6-8ef53da0575b1" Bounds="196.413330078125,1094.28869628906,0,36.836669921875" Label="用户不同意此协议" LabelBounds="100.413333333334,1109.28875,95.9999999999994,15.8366666666666" />
    <Link Source="5026042b-c3ed-460c-8b04-73a288daa5551" Target="83ae6ec8-2dd9-47dc-97f7-eb1d8515719a1" Bounds="1367.29174804688,3264.681640625,159.34326171875,40.971923828125" Label="安装640补丁且638补丁安装成功" LabelBounds="1395.39229166667,3279.68166666664,174.220000000001,15.8366666666661" />
    <Link Source="5026042b-c3ed-460c-8b04-73a288daa5551" Target="c43d1b5f-3bfb-4e5c-8bc8-3ad9b70a49281" Bounds="1600.6123046875,3264.681640625,0,94.36083984375" Label="不安装640补丁或638补丁安装失败" LabelBounds="1414.39229166667,3315.51833333331,186.220000000001,15.836666666667" />
    <Link Source="5174984e-9117-440e-a272-45e41b1135371" Target="cfd35d9b-a0ba-49ad-9ed3-5446fccf6eb71" Bounds="670.321655273438,964.470031738281,0,22.6875" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="3355904c-0711-4212-baba-b218e7596d551" Bounds="797.140014648438,95.836669921875,0,36.836669921875" Label="所有文件均完整" LabelBounds="713.140000000002,110.836666666666,83.9999999999995,15.8366666666661" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="8c11e562-d504-4742-b31d-5d6fb62883db1" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="8fb2af9e-bfaa-4828-9797-83443b3df3601" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="9745848b-fa0e-4277-97f0-a6594039ab671" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="aebfb628-3f4f-4c82-85f8-04178d4d2acf1" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="bd40c24a-95d4-454f-a7d7-8406ce32de091" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="c916b7db-5631-43d6-8e6f-e6107c5252321" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="c9870b19-b8bc-485d-8718-ed0f97b79a741" Category="Contains" />
    <Link Source="52199d92-362a-46df-9a0b-dd19cf560f011" Target="d2e6c098-b48f-49fc-a9e8-eab07fc285a61" Category="Contains" />
    <Link Source="524bbd07-af1b-4235-87fb-bd368e3007171" Target="30d4b49c-b91a-4274-9635-ea477d17ab0b1" Bounds="1380.49572753906,1936.13000488281,104.220581054688,42.4422607421875" Label="是" LabelBounds="1428.43833333333,1951.12999999999,12,15.8366666666661" />
    <Link Source="524bbd07-af1b-4235-87fb-bd368e3007171" Target="58b188fb-d800-4463-ac72-585db0b351651" Bounds="1516.43835449219,1936.13000488281,0,108.510009765625" Label="否" LabelBounds="1504.43833333333,1986.96666666666,12,15.8366666666661" />
    <Link Source="535bce1b-8abf-438e-9a39-439e14ab10c81" Target="9b887cb2-d4e8-43f3-9210-3ed9405baa231" Bounds="537.103165834422,629.529627321413,8.17313611074997,53.1679698656781" />
    <Link Source="53f7908d-e218-44cf-89c6-4c21e37f63191" Target="241ab667-e944-444b-9658-a07005a9b4ae1" Bounds="625.401428222656,1035.06115722656,27.4994506835938,96.912841796875" Label="否" LabelBounds="38.8712047569919,969.901944173365,12,15.8366666666681" />
    <Link Source="53f7908d-e218-44cf-89c6-4c21e37f63191" Target="f49691f3-cde9-456a-ba5e-e53d136b9a181" Bounds="675.791259765625,1035.06115722656,21.7515258789063,38.0245361328125" Label="是" LabelBounds="102.371204756992,934.0652775067,12.0000000000001,15.8366666666661" />
    <Link Source="54079d77-1240-44c9-90f7-77043de8f8431" Target="3dfda51c-0d31-4783-98ec-f402cc6b0e9a1" Bounds="513.850036621094,791.897521972656,108.657470703125,29.3412475585938" />
    <Link Source="54079d77-1240-44c9-90f7-77043de8f8431" Target="70b15835-1d65-4011-b2d8-7edd597a48a61" Bounds="670.321655273438,791.897521972656,0,22.6943969726563" />
    <Link Source="598947bb-7f79-4b01-919d-7facb34830951" Target="0007c7dd-e5fa-4e25-9364-689f00b630f61" Category="Contains" />
    <Link Source="598947bb-7f79-4b01-919d-7facb34830951" Target="18410cd2-d62d-4f77-8a86-e67abb588c0b1" Category="Contains" />
    <Link Source="598947bb-7f79-4b01-919d-7facb34830951" Target="7db3d6ff-c6f4-4832-91f4-ec6aeb20dc3a1" Category="Contains" />
    <Link Source="598947bb-7f79-4b01-919d-7facb34830951" Target="a4fffed0-ee99-434b-851a-0ccac6f1838a1" Category="Contains" />
    <Link Source="598947bb-7f79-4b01-919d-7facb34830951" Target="d8a99fad-753d-4ebd-a92e-2362cfbb34041" Category="Contains" />
    <Link Source="682f05da-362f-4627-9e62-0388019810881" Target="fc41c5db-5a20-4932-9a0e-e80521a345871" Bounds="2022.44482421875,3393.87915039063,0,36.836669921875" Label="卸载638补丁且640补丁卸载成功" LabelBounds="1848.22479166667,3408.87916666664,174.219999999999,15.836666666667" />
    <Link Source="6a611f5d-b86b-4537-a604-7c6f2852282f1" Target="5c8020a8-3cf2-4e54-b804-5a09829520b91" Bounds="194.849365234375,1940.34716796875,89.0852966308594,41.9989013671875" Label="是" LabelBounds="235.321666666666,1955.34722773332,12,15.8366666666698" />
    <Link Source="6a611f5d-b86b-4537-a604-7c6f2852282f1" Target="9b7145bb-8e61-4b45-9c38-8e7fdb66d1021" Bounds="311.321655273438,1940.34716796875,0,36.836669921875" Label="否" LabelBounds="299.321666666666,1955.34722773332,12,15.8366666666698" />
    <Link Source="6d1baf5c-e8c8-42fd-9fb9-9bad113aad6d1" Target="5026042b-c3ed-460c-8b04-73a288daa5551" Bounds="1618.0361328125,3207.15747070313,22.1229248046875,24.953125" />
    <Link Source="6f2b7f15-9ee7-41ce-b1f0-dd34da1675751" Target="658f76fb-48f0-491d-ab89-db763d34de091" Bounds="1200.43835449219,1878.60583496094,0,22.6875" />
    <Link Source="6ff69799-e31e-4d67-ac59-d36c308344e21" Target="c36403cd-cb56-4588-8d4e-52d8245da9a51" Bounds="1215.310546875,1562.68664550781,91.674072265625,28.9752197265625" />
    <Link Source="70b15835-1d65-4011-b2d8-7edd597a48a61" Target="19c02bd4-34ad-4e89-9a5c-6a9ed98581d11" Bounds="670.321655273438,849.414794921875,0,22.6943969726563" />
    <Link Source="748dbdd4-02ee-4f43-8957-8e7e82756bb51" Target="6f2b7f15-9ee7-41ce-b1f0-dd34da1675751" Bounds="1243.91577148438,1821.08166503906,77.4892578125,28.57373046875" />
    <Link Source="748dbdd4-02ee-4f43-8957-8e7e82756bb51" Target="b2518087-efcf-4d10-b4b9-f8bad38e13901" Bounds="1392.36987304688,1821.08166503906,79.6676025390625,28.642578125" />
    <Link Source="750707b2-b298-42cb-b4dc-539a8830c20d1" Target="54079d77-1240-44c9-90f7-77043de8f8431" Bounds="638.321655273438,662.727478027344,27.4994506835938,96.9005126953125" Label="否" LabelBounds="626.321666666666,713.557296479998,12,15.8366666666698" />
    <Link Source="750707b2-b298-42cb-b4dc-539a8830c20d1" Target="86d274c9-febf-4bb8-868e-66f4d64710431" Bounds="694.66064453125,662.727478027344,40.8640747070313,39.5755004882813" Label="是" LabelBounds="706.32521361032,677.727499999997,12,15.8366666666698" />
    <Link Source="750ab220-7229-4c17-91e5-2e88ce770d9a1" Target="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Bounds="589.163818359375,1350.14367675781,40.9419555664063,26.7630615234375" />
    <Link Source="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Target="0cfce2c9-4948-4814-b493-5dd9aaf980bb1" Bounds="614.401428222656,1407.66772460938,27.4994506835938,96.9129638671875" Label="否" LabelBounds="27.8712047569918,1342.50861084003,12,15.8366666666661" />
    <Link Source="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Target="c05fc1f8-f161-4605-acd2-7f5c57a333381" Bounds="672.361267089844,1407.66772460938,46.2685546875,39.95458984375" Label="是" LabelBounds="112.371204756992,1306.67194417336,12,15.8366666666661" />
    <Link Source="79a49729-ce52-48fd-8643-caf3d733c2b11" Target="434b77f3-1d9b-4619-84c8-83da2b7985d21" Bounds="254.788681030273,1495.32678222656,51.1368255615234,40.2685546875" Label="是" LabelBounds="276.821666666666,1510.32674367999,12,15.8366666666625" />
    <Link Source="79a49729-ce52-48fd-8643-caf3d733c2b11" Target="49095b33-17a4-4cc0-9845-6e954d74c5811" Bounds="322.321655273438,1495.32678222656,0,94.3470458984375" Label="否" LabelBounds="310.321666666666,1546.15654015998,12,15.8366666666698" />
    <Link Source="7db3d6ff-c6f4-4832-91f4-ec6aeb20dc3a1" Target="a4fffed0-ee99-434b-851a-0ccac6f1838a1" Bounds="1427.16333007813,2471.18408203125,0,22.6875" />
    <Link Source="7dbe768e-735e-4f1e-8b1f-fef58300a5631" Target="94cf65db-303b-4814-80b2-591f07fd74551" Bounds="669.070373535156,1230.97912597656,127.571716308594,29.85693359375" />
    <Link Source="83ae6ec8-2dd9-47dc-97f7-eb1d8515719a1" Target="c43d1b5f-3bfb-4e5c-8bc8-3ad9b70a49281" Bounds="1384.16723632813,3333.25659179688,149.042602539063,32.848876953125" />
    <Link Source="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Target="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Bounds="465.321655273438,1222.82385253906,131.101989746094,110.651000976563" Label="不安装640补丁或638补丁安装失败" LabelBounds="279.101666666667,1273.65359461333,186.219999999999,15.8366666666625" />
    <Link Source="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Target="db94ce5f-21e8-428e-af8d-ea13abe572a81" Bounds="600.313903808594,1222.82385253906,70.0077514648438,43.4786376953125" Label="安装640补丁且638补丁安装成功" LabelBounds="496.101666666663,1237.82379813333,174.220000000003,15.8366666666698" />
    <Link Source="86d274c9-febf-4bb8-868e-66f4d64710431" Target="54079d77-1240-44c9-90f7-77043de8f8431" Bounds="696.858825683594,734.387084960938,39.3797607421875,26.6441040039063" />
    <Link Source="87f2b934-63db-4699-a306-77ccac3467f21" Target="80ffdb34-3c54-49b7-857e-3fed141167e81" Bounds="770.878356933594,1806.93249511719,0,36.836669921875" Label="Data\SC4\NoInstall.7z文件不存在且卸载638补丁" LabelBounds="503.738333333332,1821.93249999999,267.140000000001,15.836666666667" />
    <Link Source="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Target="7dbe768e-735e-4f1e-8b1f-fef58300a5631" Bounds="660.241088867188,1159.30578613281,147.525817871094,42.9296875" Label="存在且用户确认删除" LabelBounds="718.873333333333,1174.30583333333,108,15.8366666666661" />
    <Link Source="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Target="94cf65db-303b-4814-80b2-591f07fd74551" Index="1" Bounds="857.873352050781,1159.30578613281,0,94.36083984375" Label="不存在或用户选择不删除" LabelBounds="725.873333333333,1210.1425,132,15.8366666666661" />
    <Link Source="8c11e562-d504-4742-b31d-5d6fb62883db1" Target="aebfb628-3f4f-4c82-85f8-04178d4d2acf1" Bounds="781.623840332031,580.650024414063,175.436096191406,35.36376953125" />
    <Link Source="8ed69ead-b1e9-42ea-b40a-87160eda2c451" Target="0e0c0230-8dd3-46f0-84bb-aecb2ce7f1141" Bounds="335.560943603516,1825.32641601563,34.6982421875,26.2567138671875" />
    <Link Source="8fb2af9e-bfaa-4828-9797-83443b3df3601" Target="52199d92-362a-46df-9a0b-dd19cf560f011" Bounds="837.882507324219,581.727478027344,12.322265625,89.336669921875" Label="验证下一个文件" LabelBounds="841.8825,623.420044759113,84,15.8366666666666" />
    <Link Source="94cf65db-303b-4814-80b2-591f07fd74551" Target="0226195e-8a14-4a20-aa36-43c7bfda2db21" Category="Contains" />
    <Link Source="94cf65db-303b-4814-80b2-591f07fd74551" Target="1ac66975-a214-478e-a10b-160829237fca1" Category="Contains" />
    <Link Source="94cf65db-303b-4814-80b2-591f07fd74551" Target="dd57d361-8813-43ac-bde9-68ef4735d3ab1" Category="Contains" />
    <Link Source="94cf65db-303b-4814-80b2-591f07fd74551" Target="f85e5c13-9cd6-4b46-8ed1-ef68bcb73ed21" Category="Contains" />
    <Link Source="9745848b-fa0e-4277-97f0-a6594039ab671" Target="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Bounds="833.563354492188,470.054168701172,51.5982055664063,25.95556640625" />
    <Link Source="9b7145bb-8e61-4b45-9c38-8e7fdb66d1021" Target="2995ba39-b0d6-4a38-a91f-2733c088f4d91" Bounds="311.321655273438,2012.0068359375,0,36.836669921875" Label="是" LabelBounds="299.321666666666,2027.00682069332,12,15.8366666666698" />
    <Link Source="9b887cb2-d4e8-43f3-9210-3ed9405baa231" Target="c0320397-efbd-40f3-b9f3-27b999464f951" Bounds="490.048280219452,717.429773805788,28.4822461800739,24.1760070727764" Label="否" LabelBounds="505.583646182206,731.0425512226,11.9999999999999,15.8366666666661" />
    <Link Source="9b887cb2-d4e8-43f3-9210-3ed9405baa231" Target="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Bounds="533.964156277628,717.429773805788,1.26064733913415,76.0014378457047" Label="是" LabelBounds="538.594479985034,747.478989655696,12.0000000000001,15.8366666666661" />
    <Link Source="9bbf845c-2d40-432e-b137-70ef775cf6c61" Target="79a49729-ce52-48fd-8643-caf3d733c2b11" Bounds="340.032104492188,1437.81628417969,22.615234375,25.0118408203125" Label="" LabelBounds="348.221666666666,1415.14298405333,0,15.8366666666667" />
    <Link Source="9cd3edba-f28e-408c-8249-8577eaf35f091" Target="0e0c0230-8dd3-46f0-84bb-aecb2ce7f1141" Bounds="279.321655273438,1753.66674804688,27.5047302246094,96.9005126953125" Label="否" LabelBounds="267.321666666666,1804.49657866666,12,15.8366666666625" />
    <Link Source="9cd3edba-f28e-408c-8249-8577eaf35f091" Target="8ed69ead-b1e9-42ea-b40a-87160eda2c451" Bounds="334.033233642578,1753.66674804688,35.5302124023438,39.1705322265625" Label="是" LabelBounds="342.821666666666,1768.66678218665,12,15.8366666666698" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Category="Contains" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="4b59de95-9612-4d0d-9a68-01907c2620521" Category="Contains" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="682f05da-362f-4627-9e62-0388019810881" Category="Contains" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="b4a40cad-e875-4f4b-a22a-70288744949a1" Category="Contains" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="d41ee281-1ce1-4cf5-ba35-41957f74278e1" Category="Contains" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Bounds="496.4931640625,1220.94616699219,105.634582519531,29.283203125" />
    <Link Source="a0798c97-e9d7-45a1-a458-47f756dc1e131" Target="fc41c5db-5a20-4932-9a0e-e80521a345871" Category="Contains" />
    <Link Source="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Target="8fb2af9e-bfaa-4828-9797-83443b3df3601" Bounds="864.032592773438,525.890808105469,36.1098022460938,24.8920288085938" />
    <Link Source="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Target="bd40c24a-95d4-454f-a7d7-8406ce32de091" Bounds="918.882507324219,525.890808105469,0,21" />
    <Link Source="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Target="d2e6c098-b48f-49fc-a9e8-eab07fc285a61" Bounds="937.622619628906,525.890808105469,36.1098022460938,24.8920288085938" />
    <Link Source="a228fac3-bafa-4e0e-910c-d34aeb73a32f1" Target="39909353-1a25-418e-9507-175f62d9bc791" Bounds="310.140014648438,104.836669921875,79.9402160644531,250.346649169922" Label="是" LabelBounds="298.140000000001,217.591666666666,12,15.8366666666661" />
    <Link Source="a228fac3-bafa-4e0e-910c-d34aeb73a32f1" Target="3cc26cdb-8c5a-4fc8-ab0b-c66853b3d5611" Bounds="435.140014648438,381.019989013672,0,36.836669921875" Label="否" LabelBounds="423.140000000001,396.019999999998,12,15.8366666666661" />
    <Link Source="a275876b-1c53-4790-a5e4-8477d16690031" Target="6f2b7f15-9ee7-41ce-b1f0-dd34da1675751" Bounds="1168.43835449219,1749.40832519531,120.230102539063,96.9129638671875" Label="是" LabelBounds="1156.43833333333,1800.24499999999,12,15.8366666666661" />
    <Link Source="a275876b-1c53-4790-a5e4-8477d16690031" Target="748dbdd4-02ee-4f43-8957-8e7e82756bb51" Bounds="1356.43835449219,1749.40832519531,0,36.836669921875" Label="否" LabelBounds="1344.43833333333,1764.40833333333,12,15.8366666666661" />
    <Link Source="a275876b-1c53-4790-a5e4-8477d16690031" Target="b2518087-efcf-4d10-b4b9-f8bad38e13901" Bounds="1425.65014648438,1749.40832519531,122.788208007813,96.9129638671875" Label="是" LabelBounds="1536.43833333333,1800.24499999999,12,15.8366666666661" />
    <Link Source="a4fffed0-ee99-434b-851a-0ccac6f1838a1" Target="18410cd2-d62d-4f77-8a86-e67abb588c0b1" Bounds="1427.16333007813,2528.70825195313,0,22.6875" />
    <Link Source="a76b66bc-25c4-459c-bc5d-8ee64d00f3d01" Target="5174984e-9117-440e-a272-45e41b1135371" Bounds="518.314453125,906.93896484375,99.3552856445313,29.1598510742188" />
    <Link Source="b2518087-efcf-4d10-b4b9-f8bad38e13901" Target="524bbd07-af1b-4235-87fb-bd368e3007171" Bounds="1516.43835449219,1878.60583496094,0,22.6875" />
    <Link Source="b4a40cad-e875-4f4b-a22a-70288744949a1" Target="682f05da-362f-4627-9e62-0388019810881" Bounds="2039.86853027344,3336.35498046875,22.1231689453125,24.953125" />
    <Link Source="b6993b23-5185-4b57-84fa-536f98e5a8ff1" Target="2ff95435-eff4-4128-9bd5-bae4f35f799b1" Bounds="1130.74914550781,123.360832214355,145.498291015625,43.271125793457" Label="是" LabelBounds="1199.185,138.360833333333,11.9999999999982,15.8366666666666" />
    <Link Source="b6993b23-5185-4b57-84fa-536f98e5a8ff1" Target="3eb930f7-4c14-41a5-9cd6-f14cfd71eece1" Bounds="1319.68505859375,123.360832214355,0,36.8366622924805" Label="否" LabelBounds="1307.685,138.360833333333,11.9999999999995,15.8366666666666" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="4e17fc68-000d-4b9b-bdb1-ddbdff6430321" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="5026042b-c3ed-460c-8b04-73a288daa5551" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="6d1baf5c-e8c8-42fd-9fb9-9bad113aad6d1" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="83ae6ec8-2dd9-47dc-97f7-eb1d8515719a1" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="c12ebd7f-a9ee-4245-bcb7-6a6bfd8626fd1" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="c43d1b5f-3bfb-4e5c-8bc8-3ad9b70a49281" Category="Contains" />
    <Link Source="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Target="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Bounds="657.401428222656,1220.94616699219,0,22.6875" />
    <Link Source="bd40c24a-95d4-454f-a7d7-8406ce32de091" Target="52199d92-362a-46df-9a0b-dd19cf560f011" Bounds="918.882507324219,581.727478027344,12.322265625,89.336669921875" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="0a41be1a-3849-45d5-896b-f86755d5f03a1" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="0e0c0230-8dd3-46f0-84bb-aecb2ce7f1141" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="110b4523-f3c9-43b1-9d1c-7068ed7cefd91" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="19c02bd4-34ad-4e89-9a5c-6a9ed98581d11" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="2995ba39-b0d6-4a38-a91f-2733c088f4d91" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="3dfda51c-0d31-4783-98ec-f402cc6b0e9a1" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="434b77f3-1d9b-4619-84c8-83da2b7985d21" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="4524c428-10f6-42f7-a8ed-b314e7090da41" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="49095b33-17a4-4cc0-9845-6e954d74c5811" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="5174984e-9117-440e-a272-45e41b1135371" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="54079d77-1240-44c9-90f7-77043de8f8431" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="5c8020a8-3cf2-4e54-b804-5a09829520b91" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="6a611f5d-b86b-4537-a604-7c6f2852282f1" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="70b15835-1d65-4011-b2d8-7edd597a48a61" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="750707b2-b298-42cb-b4dc-539a8830c20d1" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="79a49729-ce52-48fd-8643-caf3d733c2b11" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="86d274c9-febf-4bb8-868e-66f4d64710431" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="8ed69ead-b1e9-42ea-b40a-87160eda2c451" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="9810a29b-6f4b-4cfd-85f1-b34d14d1f2351" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="9b7145bb-8e61-4b45-9c38-8e7fdb66d1021" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="9bbf845c-2d40-432e-b137-70ef775cf6c61" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="9cd3edba-f28e-408c-8249-8577eaf35f091" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="a76b66bc-25c4-459c-bc5d-8ee64d00f3d01" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="cfd35d9b-a0ba-49ad-9ed3-5446fccf6eb71" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="db94ce5f-21e8-428e-af8d-ea13abe572a81" Category="Contains" />
    <Link Source="c0320397-efbd-40f3-b9f3-27b999464f951" Target="feaa252f-3d89-41e0-8205-7c3f987eac9d1" Category="Contains" />
    <Link Source="c05fc1f8-f161-4605-acd2-7f5c57a333381" Target="0cfce2c9-4948-4814-b493-5dd9aaf980bb1" Bounds="675.187866210938,1479.34106445313,44.103759765625,26.98974609375" />
    <Link Source="c12ebd7f-a9ee-4245-bcb7-6a6bfd8626fd1" Target="5026042b-c3ed-460c-8b04-73a288daa5551" Bounds="1568.6123046875,3135.48413085938,27.4993896484375,96.912841796875" Label="否" LabelBounds="1556.61229166667,3186.32083333331,12,15.836666666667" />
    <Link Source="c12ebd7f-a9ee-4245-bcb7-6a6bfd8626fd1" Target="6d1baf5c-e8c8-42fd-9fb9-9bad113aad6d1" Bounds="1618.82189941406,3135.48413085938,21.19482421875,37.977783203125" Label="是" LabelBounds="1619.61229166667,3150.48416666665,12,15.8366666666661" />
    <Link Source="c36403cd-cb56-4588-8d4e-52d8245da9a51" Target="18916f54-85dd-4ae7-8d2b-99586f46c2971" Bounds="1207.47595214844,1620.21081542969,114.3564453125,42.689208984375" Label="否" LabelBounds="1260.43833333333,1635.21083333333,12,15.8366666666661" />
    <Link Source="c36403cd-cb56-4588-8d4e-52d8245da9a51" Target="a275876b-1c53-4790-a5e4-8477d16690031" Bounds="1356.43835449219,1620.21081542969,0,94.36083984375" Label="是" LabelBounds="1344.43833333333,1671.04749999999,12,15.8366666666661" />
    <Link Source="c43d1b5f-3bfb-4e5c-8bc8-3ad9b70a49281" Target="4e17fc68-000d-4b9b-bdb1-ddbdff6430321" Bounds="1600.6123046875,3393.87915039063,0,36.836669921875" Label="安装641补丁且640补丁安装成功" LabelBounds="1426.39229166667,3408.87916666664,174.220000000001,15.8366666666661" />
    <Link Source="c58ea14f-36be-4e43-bec2-bbf215d2846c1" Target="87f2b934-63db-4699-a306-77ccac3467f21" Bounds="770.878356933594,1749.40832519531,0,22.6875" />
    <Link Source="c916b7db-5631-43d6-8e6f-e6107c5252321" Target="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Bounds="918.882507324219,470.054168701172,0,21" />
    <Link Source="c9870b19-b8bc-485d-8718-ed0f97b79a741" Target="a090d838-1e0b-4c12-85a9-cd5cfc29a4b21" Bounds="954.073974609375,470.054168701172,54.739501953125,26.1236572265625" />
    <Link Source="ca002ce2-c618-4401-9a2e-c4aaa9d7e9801" Target="6ff69799-e31e-4d67-ac59-d36c308344e21" Bounds="1215.61584472656,1491.01330566406,108.01904296875,42.5389404296875" Label="是" LabelBounds="1265.43833333333,1506.01333333333,11.9999999999991,15.8366666666661" />
    <Link Source="ca002ce2-c618-4401-9a2e-c4aaa9d7e9801" Target="c36403cd-cb56-4588-8d4e-52d8245da9a51" Bounds="1356.43835449219,1491.01330566406,0,94.36083984375" Label="否" LabelBounds="1344.43833333333,1541.84999999999,12,15.8366666666661" />
    <Link Source="cfd35d9b-a0ba-49ad-9ed3-5446fccf6eb71" Target="4524c428-10f6-42f7-a8ed-b314e7090da41" Bounds="569.208435058594,1021.98046875,77.1495971679688,41.5677490234375" Label="是" LabelBounds="603.821666666666,1036.98044554666,12,15.8366666666698" />
    <Link Source="cfd35d9b-a0ba-49ad-9ed3-5446fccf6eb71" Target="feaa252f-3d89-41e0-8205-7c3f987eac9d1" Bounds="670.321655273438,1021.98046875,0,36.836669921875" Label="否" LabelBounds="658.321666666666,1036.98044554666,12,15.8366666666698" />
    <Link Source="d2e6c098-b48f-49fc-a9e8-eab07fc285a61" Target="aebfb628-3f4f-4c82-85f8-04178d4d2acf1" Bounds="999.882507324219,581.727478027344,0,21" />
    <Link Source="d41ee281-1ce1-4cf5-ba35-41957f74278e1" Target="4962a838-f3f7-4adf-9046-406e9c6cfbce1" Bounds="2163.44482421875,3135.48413085938,27.49951171875,96.912841796875" Label="否" LabelBounds="2151.44479166667,3186.32083333331,12,15.8366666666661" />
    <Link Source="d41ee281-1ce1-4cf5-ba35-41957f74278e1" Target="4b59de95-9612-4d0d-9a68-01907c2620521" Bounds="2213.654296875,3135.48413085938,21.195068359375,37.977783203125" Label="是" LabelBounds="2214.44479166667,3150.48416666664,12,15.836666666667" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="0cfce2c9-4948-4814-b493-5dd9aaf980bb1" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="108b469f-75cb-407c-bf6d-0b91e688be2e1" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="241ab667-e944-444b-9658-a07005a9b4ae1" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="2fed424f-ec6a-4324-b119-273ba6a875401" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="53f7908d-e218-44cf-89c6-4c21e37f63191" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="750ab220-7229-4c17-91e5-2e88ce770d9a1" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="a0798c97-e9d7-45a1-a458-47f756dc1e131" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="b7bea2ed-e3e4-4061-9193-7b0a8307cb6a1" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="c05fc1f8-f161-4605-acd2-7f5c57a333381" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="c25acccd-9611-4baa-8905-5318a04ce4a01" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Category="Contains" />
    <Link Source="d6321eb5-e6f9-4bee-a6e8-e7fa96a350c61" Target="f49691f3-cde9-456a-ba5e-e53d136b9a181" Category="Contains" />
    <Link Source="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Target="79a49729-ce52-48fd-8643-caf3d733c2b11" Bounds="291.321655273438,1366.15673828125,131.101989746094,96.79150390625" Label="不安装641补丁或640补丁安装失败" LabelBounds="105.101666666667,1416.98652090666,186.219999999999,15.8366666666698" />
    <Link Source="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Target="9bbf845c-2d40-432e-b137-70ef775cf6c61" Bounds="426.313903808594,1366.15673828125,70.0077514648438,43.4786376953125" Label="安装641补丁且640补丁安装成功" LabelBounds="322.101666666665,1381.15672442666,174.220000000001,15.8366666666625" />
    <Link Source="db94ce5f-21e8-428e-af8d-ea13abe572a81" Target="d6b5921d-506f-4e9d-b9f3-6270d7aaf5e31" Bounds="510.980499267578,1294.4833984375,27.9728088378906,38.55224609375" Label="" LabelBounds="522.224159113558,1309.48339109333,0.0999999999999091,15.8366666666666" />
    <Link Source="dd57d361-8813-43ac-bde9-68ef4735d3ab1" Target="f85e5c13-9cd6-4b46-8ed1-ef68bcb73ed21" Bounds="868.663330078125,1440.17663574219,0,21" />
    <Link Source="e0456986-6894-4904-8af0-85774c5e3d4b1" Target="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Bounds="897.871215820313,1101.78161621094,69.33740234375,28.287841796875" />
    <Link Source="e7cb253d-49b2-4032-8333-c9c5d40395021" Target="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Bounds="825.873352050781,1030.10827636719,27.4994506835938,96.9129638671875" Label="否" LabelBounds="813.873333333333,1080.945,12,15.836666666668" />
    <Link Source="e7cb253d-49b2-4032-8333-c9c5d40395021" Target="e0456986-6894-4904-8af0-85774c5e3d4b1" Bounds="892.304382324219,1030.10827636719,75.25634765625,41.4913330078125" Label="是" LabelBounds="921.873333333334,1045.10833333333,12,15.8366666666661" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="7dbe768e-735e-4f1e-8b1f-fef58300a5631" Category="Contains" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="8bb518af-4f14-4f86-bf65-fa5afb8cca0a1" Category="Contains" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="94cf65db-303b-4814-80b2-591f07fd74551" Category="Contains" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="e0456986-6894-4904-8af0-85774c5e3d4b1" Category="Contains" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="e7cb253d-49b2-4032-8333-c9c5d40395021" Category="Contains" />
    <Link Source="ee1e2051-2a7f-45d8-a1f6-c8024f85fdd21" Target="eea2c007-6663-4e4a-8e6e-9ac250c3c0391" Category="Contains" />
    <Link Source="eea2c007-6663-4e4a-8e6e-9ac250c3c0391" Target="e7cb253d-49b2-4032-8333-c9c5d40395021" Bounds="868.873352050781,972.584167480469,0,22.6875" />
    <Link Source="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Target="750ab220-7229-4c17-91e5-2e88ce770d9a1" Bounds="592.240783691406,1278.47033691406,49.2996215820313,40.1529541015625" Label="是" LabelBounds="38.8712047569919,1177.47444417336,12,15.8366666666661" />
    <Link Source="f0ccbb31-1259-4caf-a63a-eb9a82674d341" Target="78aaf2c7-5e70-427e-bfd6-e7bb4939e4501" Bounds="657.401428222656,1278.47033691406,0,94.36083984375" Label="否" LabelBounds="70.8712047569919,1213.31111084003,12,15.836666666668" />
    <Link Source="f2b757de-12cf-4303-9345-d3e4ff21ac041" Target="4eb7db4d-51b1-44cc-86fc-dc17a879b32e1" Bounds="1319.68505859375,266.707489013672,0,36.836669921875" Label="有新版本可用" LabelBounds="1247.685,281.7075,72.0000000000005,15.8366666666668" />
    <Link Source="f49691f3-cde9-456a-ba5e-e53d136b9a181" Target="241ab667-e944-444b-9658-a07005a9b4ae1" Bounds="675.114501953125,1106.73449707031,22.6091918945313,25.010986328125" />
    <Link Source="feaa252f-3d89-41e0-8205-7c3f987eac9d1" Target="0a41be1a-3849-45d5-896b-f86755d5f03a1" Bounds="605.944030761719,1093.64001464844,48.7021484375,40.11474609375" Label="是" LabelBounds="626.821666666666,1108.64003850667,11.9999999999982,15.8366666666625" />
    <Link Source="feaa252f-3d89-41e0-8205-7c3f987eac9d1" Target="846da0d4-b5fe-44bb-8d80-82a97a4baa2b1" Bounds="670.321655273438,1093.64001464844,0,94.34716796875" Label="否" LabelBounds="658.321666666666,1144.46983498666,12,15.8366666666698" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Event" Label="事件" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="事件" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(无源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈(源)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="测试项目" ValueLabel="测试项目">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 项目" ValueLabel="Web 项目">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 应用商店项目" ValueLabel="Windows 应用商店项目">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="电话项目" ValueLabel="电话项目">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可移植库" ValueLabel="可移植库">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 项目" ValueLabel="WPF 项目">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 项目" ValueLabel="VSIX 项目">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="建模项目" ValueLabel="建模项目">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用特性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="解决方案文件夹" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="项目引用" ValueLabel="项目引用">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部引用" ValueLabel="外部引用">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>