模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 3.0.0 正式版 (2016-04-22)
====================================================================================

修改
====
1.取消自动更新功能。

模拟城市4 启动器(SC4Launcher) 1.2.2 正式版 (2016-04-22)
====================================================================================

修改
====
1.取消自动更新功能。

修复
====
1.修复了在设置窗口更改模拟城市4 安装路径无效的bug（感谢weiyingcc发现此bug）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.9.30 正式版 (2016-03-26)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了让我抱你好吗i和mhtygy的名字并更改了关于窗口的大小。
2.更改了检查更新信息及安装完成和关于窗口的博客和模拟城市吧链接的地址。
3.现在在主窗口点击卸载按钮时会在弹出的确认窗口中显示卸载目录。
4.修改了安装选项窗口的镜像版及硬盘版模拟城市4、638、640、641补丁和4GB补丁的描述文本。
5.修改了安装选项窗口的繁体中文及英语语言补丁和添加桌面图标项的描述文本并增大了描述文本区域的大小。
6.修改了安装选项窗口的模拟城市4 启动器项的所需磁盘空间文本单位和DAEMON Tools Lite项的所需磁盘空间文本的小数点后位数。

修复
====
1.修复了如果下载更新信息时无法连接到更新服务器弹出提示框后仍然会继续检查更新并退出程序的bug（感谢让我抱你好吗i、mhtygy发现此bug）。
2.修复了即便不存在Data\SC4\CD文件夹，检查文件完整性时仍然会检查Data\DAEMON Tools Lite 5.0.exe文件完整性的bug。
3.修复了在卸载窗口卸载进度条的进度可能与实际卸载进度不符的bug。
4.修复了在安装选项、安装或卸载组件和阅读用户协议窗口关闭程序时可能会触发frmMain的FormClosing事件并弹出两个确认退出对话框的bug。

模拟城市4 启动器(SC4Launcher) 1.1.40 正式版 (2016-03-26)
====================================================================================

新增
====
1.在设置窗口新增启动游戏后是否退出启动器设置（感谢骚浪的蛋蛋的建议）。

修改
====
1.现在在启动启动器时不再需要请求管理员权限。

修复
====
1.修复了如果下载更新信息时无法连接到更新服务器弹出提示框后仍然会继续检查更新并退出程序的bug（感谢让我抱你好吗i、mhtygy发现此bug）。
2.修复了在设置窗口将显示方式设置更改为全屏时不会增加全屏显示启动参数的bug。
3.修复了在设置窗口如果将渲染模式设置为软件渲染，下次打开设置窗口时渲染模式选择框的选择项为空白的bug。
4.修复了在主窗口永远不会显示第10张随机背景图片的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.9.20 正式版 (2016-02-13)
====================================================================================

新增
====
1.现在在主窗口如果不存在Data\SC4\CD文件夹则隐藏自定义安装按钮（感谢cjak007的建议）。
2.现在如果用户的Security Driver（secdrv.sys）驱动服务已禁用，在安装选项窗口和安装或卸载组件窗口取消安装或卸载638、640、641、免CD补丁时会弹出确认提示框。

修改
====
1.在关于窗口的鸣谢文本框里添加了☆oo聖騎士ゞ和Michael大叔的名字。
2.将关于窗口鸣谢文本框的名字分隔符由、改为  （两个半角空格）并分开了鸣谢名单里帽子578和onewaychou的名字。
3.将Data\Patch\638 SKU1.EXE文件重命名为Data\Patch\638.EXE。
4.修改了安装选项窗口638、640、641和免CD补丁项的描述文本。
5.修改了安装中窗口询问用户是否使用638版本的SimCity_1.dat或GOG版本的Graphics Rules.sgr文件提示框的文本。
6.现在在安装中窗口如果638或640补丁安装失败则不会询问用户是否使用GOG版本的Graphics Rules.sgr文件或使用638版本的SimCity_1.dat文件。
7.现在在安装中窗口如果安装选项为快速安装则默认使用GOG版本的Graphics Rules.sgr文件。
8.现在在安装中窗口在安装DAEMON Tools Lite时会在安装进度文本上显示当前正在安装DAEMON Tools Lite文本。
9.更换了3张在安装中窗口右侧循环显示的游戏截图并为每张图片添加了原作者和图片来源注释（感谢cjak007的建议）。
10.修改了主窗口背景图片底部的版权文本并移动了按钮位置。

修复
====
1.修复了如果已经安装了641补丁且选择要卸载638补丁，则在安装中窗口仍然会询问用户是否使用638版本的SimCity_1.dat的bug。
2.修复了如果在下载更新信息途中触发了异常仍然会继续检查更新且可能导致程序退出的bug（感谢☆oo聖騎士ゞ和Michael大叔发现此bug）。
3.修复了在安装中窗口在安装DAEMON Tools Lite时会触发InvalidOperationException异常并立即安装完成的bug（感谢☆oo聖騎士ゞ和Michael大叔发现此bug）。
4.修复了点击主窗口的快速安装、自定义安装和更改按钮后不会立即关闭主窗口并弹出是否退出安装程序提示框的bug。
5.修复了在安装选项窗口初始化时即便没有安装DAEMON Tools Lite也不会自动选择DAEMON Tools Lite项的bug。
6.修复了在安装中窗口如果安装640补丁或卸载641补丁失败且用户之前同意使用638版本的SimCity_1.dat文件，不会删除之前备份的638版本的SimCity_1.dat文件的bug。
7.修复了在安装中窗口如果卸载640和641补丁仍然会在卸载641补丁时询问用户是否使用638版本的SimCity_1.dat文件的bug。
8.修复了在主窗口外的其他窗口弹出检查更新提示框时选择不下载更新，关闭其他窗口时会触发主窗口的FormClosing事件的bug。

模拟城市4 启动器(SC4Launcher) 1.1.34 正式版 (2016-02-13)
====================================================================================

修改
====
1.更换了3张在主窗口背景显示的游戏截图并为每张图片添加了原作者注释（感谢cjak007的建议）。


模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.8.40 正式版 (2016-01-23)
====================================================================================

新增
====
1.在主窗口添加了快速安装按钮。

修改
====
1.在关于窗口的特别鸣谢和鸣谢文本框里添加了924853941、ICEKimi丶、544379815、殷小童、学术豚、猪乐Love和hfjfjefejgje的名字并删除了Logo图片。
2.现在在安装640补丁时只会在确定不安装641补丁时询问用户是否使用638版本的SimCity_1.dat文件。
3.现在在卸载640补丁时只会在确定不卸载638补丁时询问用户是否使用GOG版本的Graphics Rules.sgr文件。
4.将主窗口的安装按钮重命名为自定义安装按钮并缩小了自定义安装、更改和卸载按钮文本的字号。
5.将原来的程序启动时前台检查更新更改为验证文件完整性后后台异步检查更新，从而大大加快程序启动速度。
6.将7za.exe 15.12 32位命令行压缩程序更新为15.14版。

修复
====
1.修复了即便模拟城市4 启动器安装失败，在安装完成窗口仍然显示为安装成功的bug。
2.修复了在安装镜像版SC4时可能将安装路径模拟输入到序列号窗口里导致无法继续安装的bug（感谢924853941、ICEKimi丶、544379815、殷小童、猪乐Love和hfjfjefejgje发现此bug）。
3.修复了在安装中窗口DAEMON Tools Lite安装成功后如果模拟城市4安装失败则安装中窗口的DAEMON Tools Lite项显示为安装失败的bug。

模拟城市4 启动器(SC4Launcher) 1.1.33 正式版 (2016-01-23)
====================================================================================

修改
====
1.将原来的程序启动时前台检查更新更改为程序启动后后台异步检查更新，从而大大加快程序启动速度。

修复
====
1.修复了如果启动参数里存在设置自动判断分辨率、自定义分辨率、CPU优先级、CPU核心数、颜色位深及渲染模式的参数，在打开设置窗口或更改上述参数设置时会触发ArgumentException异常的bug。
2.修复了在设置窗口点击确定或应用按钮时会触发ArgumentException异常的bug。
3.修复了在设置窗口手动更改模拟城市4 安装路径文本框的内容时不会激活应用按钮的bug。
4.修复了在设置窗口如果将模拟城市4 安装路径设置为无效的游戏安装目录，点击确定按钮后仍然能回到主窗口并保存启动参数的bug。
5.修复了如果显示方式参数在分辨率参数之前则无法更改游戏显示方式的bug（感谢学术豚发现此bug）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.8.30 正式版 (2016-01-01)
====================================================================================

新增
====
1.现在在安装638补丁后会询问用户是否使用GOG版本的Graphics Rules.sgr文件。
2.现在在安装640补丁前会询问用户是否使用638版本的SimCity_1.dat文件。

修改
====
1.在关于窗口的特别鸣谢文本框里添加了Einbert的名字并移动了鸣谢名单顺序并修改了版本号文本的字号和作者文本的位置。
2.现在是通过模拟点击来自动安装638和640补丁的安装程序来安装638和640补丁，而不是通过直接解压638和640补丁的压缩包来安装。
3.现在不再在安装中窗口或卸载窗口隐藏7za.exe命令行压缩程序或cmd.exe批处理程序的窗口。
4.删除了Data\SC4\NoInstall.7z压缩包中的TChinese文件夹并使用610版本的Graphics Rules.sgr文件。
5.在安装中窗口和安装完成窗口中删除了添加桌面图标和添加开始菜单项。
6.现在在添加桌面或开始菜单快捷方式时不会再添加快捷方式的备注文本。
7.修改了安装选项窗口的镜像版模拟城市4、硬盘版模拟城市4和DAEMON Tools Lite项的描述文本。
8.修改了安装选项窗口的638、640、641、4GB、免CD补丁、模拟城市4 启动器、添加桌面图标和添加开始菜单项的描述文本。
9.添加并修改了安装繁体中文语言补丁、640补丁和模拟城市4 启动器所需要的磁盘空间常量值。
10.将7za.exe 15.07 32位命令行压缩程序更新为15.12版。
11.修改了关于窗口、安装选项窗口、安装或卸载组件窗口、安装中窗口和安装完成窗口的Tab键顺序。

修复
====
1.修复了某些情况下可能无法安装镜像版模拟城市4的bug。
2.修复了如果使用638版本的SimCity_1.dat文件和640版本和SimCity 4.exe文件则在安装或卸载组件窗口显示未安装640补丁的bug。
3.修复了即便英语语言补丁安装失败，安装完成窗口也不会显示语言补丁项的bug。
4.修复了如果在卸载641补丁后安装免CD补丁，即便免CD补丁安装失败，在安装完成窗口仍然显示为安装成功的bug。
5.修复了如果游戏安装目录为分区根目录则会在主窗口触发异常的bug。
6.修复了在安装选项窗口如果模拟城市4 豪华版的安装目录是分区根目录则点击安装按钮时不会去除DAEMON Tools Lite安装目录结尾的\的bug。
7.修复了如果DAEMON Tools Lite安装失败，仍然会继续安装镜像版模拟城市4的bug。
8.修复了在安装选项窗口点击了必选组件、可选组件、语言补丁或附加任务项后快速选择安装程序组合框的选择项会变成自定义项的bug。
9.修复了在安装选项窗口点击更改DAEMON Tools Lite安装路径按钮后选择安装路径对话框的默认路径是模拟城市4的安装路径的bug。
10.修复了在安装或卸载组件窗口用户可以不更改任何组件并点击确定按钮的bug。
11.修复了无法点击控制面板的卸载或更改程序的模拟城市4 豪华版 自动安装程序项的关于链接的bug。
12.修复了在安装选项窗口即便输入了错误的模拟城市4或DAEMON Tools Lite安装路径，弹出安装路径错误提示框后仍然会进入安装中窗口的bug。
13.修复了卸载模拟城市4时无法删除带有只读属性的文件（如638版本的Graphics Rules.sgr文件）的bug。
14.彻底修复了取消验证文件完整性后验证文件线程仍然在验证文件且验证完成后会重复显示主窗口的bug。
15.修复了在安装或卸载组件窗口如果注册表里已经设置了模拟城市4的语言设置，但游戏安装目录不存在语言补丁文件，仍然会显示已安装语言补丁的bug。
16.修复了在安装或卸载组件窗口如果没有正确安装语言补丁（如只设置了注册表里的模拟城市4语言设置或只复制语言补丁到游戏安装目录下）或已安装其他语言的语言补丁，则无法更改语言补丁选项的bug。
17.修复了安装或卸载4GB补丁或免CD补丁后不会立即关闭游戏安装目录\Apps\SimCity 4.exe文件的使用，会导致安装或卸载638、640或641补丁失败的bug。

模拟城市4 启动器(SC4Launcher) 1.1.27 正式版 (2016-01-01)
====================================================================================

修复
====
1.修复了如果注册表里不存在游戏安装目录注册表项，即便上次已经选择了游戏安装目录，下次启动时仍然会要求选择游戏安装目录的bug。
2.修复了在设置窗口如果输入了无效的模拟城市4安装路径，点击确定按钮弹出路径无效提示框后设置窗口关闭的bug。
3.修复了在设置窗口不管是用户目录路径还是模拟城市4安装路径无效，弹出的路径无效提示框都显示模拟城市4目录无效的bug。
4.修复了如果游戏安装目录为分区根目录则会在主窗口触发异常的bug。
5.修复了在设置窗口即便输入了错误的模拟城市4安装目录或用户文件目录路径，弹出路径错误提示框后仍然会回到主窗口的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.7.33 正式版 (2015-10-07)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了xiongyi2、好丨似分离、风清云淡处506、飘悠佳佳1、phlive和skieriver的名字并更改了关于窗口的大小。
2.现在不需要将安装选项窗口的快速选择组件列表框选择项改为自定义也可以更改安装选项。

修复
====
1.修复了如果640补丁更改失败，仍然会继续更改641补丁的bug。
2.修复了在某些情况下无法安装镜像版和硬盘版模拟城市4，无法安装或卸载638补丁和640补丁的bug（感谢xiongyi2、好丨似分离、风清云淡处506、飘悠佳佳1、phlive和skieriver发现此bug）。
3.修复了切换安装选项窗口的安装类型组合框选择项时会强制选择安装组件列表框的繁体中文语言补丁项的bug。

模拟城市4 启动器(SC4Launcher) 1.1.22 正式版 (2015-10-07)
====================================================================================

修复
====
1.修复了下载更新程序完成后程序不会退出的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.7.28 正式版 (2015-10-01)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了朱或燊的名字。
2.现在在进入安装或卸载窗口前也必须先阅读许可协议。
3.现在在安装镜像版模拟城市4前会检查盘符为X或Y的分区是否存在。
4.更换了4张在安装中窗口右侧循环显示的游戏截图（感谢坐在鸭子的建议）。

修复
====
1.修复了如果某个组件安装失败，安装完成窗口的安装失败列表框项没有组标题的bug（感谢朱或燊发现此bug）。
2.修复了点击安装选项窗口或安装或卸载组件窗口的返回按钮后不会恢复安装选项的bug。
3.修复了如果盘符为X或Y的分区已被占用，则会在安装镜像版模拟城市4时陷入死循环并不断加载虚拟光驱的bug。
4.修复了如果不存在Data\SC4\NoInstall.7z文件，则无法进入安装或卸载组件窗口的bug。

模拟城市4 启动器(SC4Launcher) 1.1.21 正式版 (2015-10-01)
====================================================================================

修改
====
1.修改了设置窗口的选项提示文本样式。
2.添加并修改了设置窗口的重置为默认设置按钮和删除SimCity 4.cfg文件按钮的提示文本。
3.更换了1张每次启动时主窗口随机显示的游戏截图（感谢坐在鸭子的建议）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.7.20 正式版 (2015-09-19)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了五代兴、木栏子和Saltedfish咸鱼的名字并删除了绿色食品台风（钽钨毛细血管瘤）的名字。
2.现在在安装模拟城市4和638补丁或卸载638补丁、640补丁和免CD补丁时不会在安装中窗口显示安装或卸载进度。
3.将7za.exe 15.06 32位命令行压缩程序更新为15.07版。
4.如果已经安装模拟城市4，则在主窗口必须等待验证已安装的组件完成才能点击更改或卸载按钮。
5.在安装选项窗口的快速选择安装组件组合框前面添加了安装类型文本。

修复
====
1.修复了在某些情况下无法安装任何组件的bug（感谢五代兴、木栏子和Saltedfish咸鱼发现此bug）。
2.修复了如果安装程序在游戏安装目录下，则卸载模拟城市4时不会删除安装程序自身和无法彻底卸载模拟城市4的bug。
3.修复了切换安装选项窗口的安装类型组合框选择项时会选择安装组件列表框镜像版模拟城市4项的bug。

模拟城市4 启动器(SC4Launcher) 1.1.18 正式版 (2015-09-19)
====================================================================================

修复
====
1.修复了即便启动参数里有设置渲染模式参数，设置窗口的渲染模式组合框的选择项仍为空白的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.7.12 正式版 (2015-09-12)
====================================================================================

新增
====
1.现在在安装模拟城市4和638补丁或卸载638补丁、640补丁和免CD补丁时会在安装中窗口显示安装或卸载进度（感谢Kulty的和铁木真的使臣的建议）。

修改
====
1.在关于窗口的鸣谢和特别鸣谢文本框里添加了Kulty的、骨感阴冷Viper和kundera_j的名字。
2.将7z.exe 15.06 64位和32位命令行压缩程序更换成7za.exe 15.06 32位命令行压缩程序。
3.现在在卸载4GB补丁且没有安装638补丁时不会再直接调用卸载638补丁的程序。
4.如果安装选项窗口的快速选择组件组合框的选择项不为自定义，则安装组件列表框的背景色会显示为被禁用后的颜色。
5.现在在控制面板的卸载或更改程序里添加模拟城市4 豪华版 自动安装程序项时，不会删除控制面板的卸载或更改程序里的SimCity 4 Deluxe项。
6.将添加或删除组件窗口的标题修改为安装或卸载组件。

修复
====
1.修复了在某些情况下无法安装硬盘版模拟城市4，无法安装或卸载638补丁和640补丁的bug（感谢Kulty的、骨感阴冷Viper和kundera_j发现此bug）。
2.修复了如果已安装4GB补丁且在安装或卸载组件窗口更改了638、640或641补丁，则在安装中窗口不会安装4GB补丁的bug。
3.修复了如果点击主窗口的卸载按钮弹出的确认卸载对话框的否按钮，则会一直卡在卸载窗口的bug。
4.修复了安装或卸载组件完成后，安装完成窗口的启动模拟城市4 豪华版按钮仍然无法点击的bug。
5.修复了在某些情况下卸载4GB补丁时会陷入死循环的bug。

模拟城市4 启动器(SC4Launcher) 1.1.17 正式版 (2015-09-12)
====================================================================================

新增
====
1.在设置窗口新增重置为默认设置按钮。
2.现在在进入设置窗口和将显示模式设为全屏时会将分辨率模式设为自定义分辨率并将分辨率设为屏幕分辨率。

修改
====
1.将设置窗口的选项移动到两个标签页里并修改了设置窗口的大小（感谢坐在鸭子的建议）。
2.现在点击设置窗口的删除SimCity 4.cfg文件后会弹出确认是否删除的对话框。

修复
====
1.修复了设置窗口的是否显示箱子选项、否使用游戏的鼠标指针和是否使用游戏的输入法选项跟实际参数相反的bug。
2.修复了如果有新版本可用，则在某些情况下可能会将自动更新程序下载到system32目录下的bug。
3.修复了无法完全显示主窗口的随机背景图片的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.6.34 正式版 (2015-08-27)
====================================================================================

新增
====
1.新增7z.exe 15.06 64位命令行压缩程序。

修改
====
1.在关于窗口的鸣谢文本框里添加了806664709的名字并修改了标题文本。

修复
====
1.修复了在32位系统下无法安装硬盘版模拟城市4，无法安装或卸载638补丁和640补丁的bug（感谢806664709发现此bug）。
2.修复了即便硬盘版模拟城市4安装失败，仍然会继续安装并在安装完成窗口显示为安装成功的bug（感谢806664709发现此bug）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.6.30 正式版 (2015-08-26)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了A梦星辰、滥人、神·紫杉、丨懒阳阳丨和谁伴我闯荡yx的名字。
2.将关于窗口的鸣谢列表文本分为特别鸣谢和鸣谢两部分并修改了关于窗口的大小和链接的位置。
3.将7z.exe 15.05 64位命令行压缩程序更新为15.06 32位命令行压缩程序。

修复
====
1.修复了如果Data\CD文件夹或Data\SC4\NoInstall.7z文件其一不存在，在点击主窗口的安装按钮时会弹出错误框的bug（感谢滥人发现此bug）。
2.修复了在32位系统下无法安装硬盘版模拟城市4，无法安装或卸载638补丁和640补丁的bug（感谢A梦星辰、滥人、神·紫杉、回眸执晚筝、abcTom123、丨懒阳阳丨和谁伴我闯荡yx发现此bug）。
3.修复了如果在安装中窗口模拟城市4安装失败，在安装完成窗口里未选择安装的组件也显示为安装失败的bug（感谢A梦星辰发现此bug）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.6.24 正式版 (2015-08-22)
====================================================================================

新增
====
1.现在如果不存在Data\SC4\NoInstall.7z文件也可以进入添加或删除组件窗口（但不能卸载638补丁）。

修改
====
1.更换了9张在安装中窗口右侧循环显示的游戏截图。
2.在关于窗口的鸣谢文本框里添加了q476126499、Leo_Fitz_、鸡辱李维斯和带怪兽去你家的名字。
3.现在如果安装选项窗口的快速选择组件组合框的选择项不为自定义，仍然可以滚动安装组件列表框的项（感谢坐在鸭子的建议）。
4.现在在验证文件完整性时如果不存在Data\SC4\CD文件夹和Data\SC4\NoInstall.7z文件时不会显示错误提示框并退出安装程序。
5.现在在主窗口点击安装按钮时会检查Data\SC4\CD文件夹和Data\SC4\NoInstall.7z文件是否存在，如果不存在则会弹出错误提示框。

修复
====
1.修复了在Windows 10系统下无法安装638补丁，且安装中窗口一直显示正在安装638补丁的bug（感谢铁木真的使臣、q476126499、Leo_Fitz_、鸡辱李维斯和带怪兽去你家发现此bug）。
2.修复了如果在添加或删除组件窗口选择不更改638、640或641补丁且有一补丁尚未安装，则在安装时会按照安装或卸载641、640和638补丁的顺序进行修改的bug。
3.修复了如果在添加或删除组件窗口选择卸载638、640或641补丁，则在安装时会按照安装或卸载638、640和641补丁的顺序进行修改的bug。
4.修复了如果在添加或删除组件窗口选择卸载638补丁和640补丁，则在安装时不会在卸载638补丁前判断640补丁是否卸载成功的bug。
5.修复了如果在添加或删除组件窗口选择卸载免CD补丁和安装638、640或641补丁，则在安装时会先安装638、640或641补丁然后再卸载免CD补丁的bug。
6.修复了在卸载模拟城市4窗口当模拟城市4卸载完成后，卸载进度条仍然显示为尚未完成卸载的bug。

模拟城市4 启动器(SC4Launcher) 1.1.10 正式版 (2015-08-22)
====================================================================================

修改
====
1.更换了7张每次启动时主窗口随机显示的游戏截图。

修复
====
1.修复了在设置窗口在输入自定义分辨率时启动参数可能会设置为多个分辨率参数的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.6.12 正式版 (2015-08-11)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了yangyinjie123、Sourire丶雨、萧涯离和帽子578的名字。
2.现在在卸载模拟城市4时删除安装程序时不会再显示cmd窗口。
3.现在在安装模拟城市4、638或640补丁和卸载641补丁或4GB补丁时不会显示7z命令行程序的窗口。
4.将安装镜像版模拟城市4时在序列号窗口自动输入序列号的方式修改为使用SendMessage API向序列号文本框发送WM_SETTEXT消息（感谢爱神de忧伤的建议）。
5.现在在安装或卸载638补丁、640补丁或641补丁前会其判断要修改的文件是否正在被使用。

修复
====
1.修复了如果当前用户没有权限修改安装程序所在目录，则无法自动安装更新的bug。
2.修复了如果在下载自动更新程序时点击了取消按钮则会触发OperationCanceledException异常的bug。
3.修复了如果当前用户没有权限修改游戏安装目录，且系统对7z.exe进程开启了UAC虚拟化，则无法安装638、640和641补丁的bug（感谢回眸执晚筝和饥饿仪式发现此bug）。
4.修复了如果当前用户没有权限修改游戏安装目录，且用户是通过游戏安装目录下的安装程序来卸载模拟城市4时，则无法在卸载完成后删除安装程序的bug。
5.修复了如果安装程序存储在分区根目录下则无法安装镜像版模拟城市4的bug。
6.修复了在某些情况下当安装镜像版模拟城市4时可能无法对镜像版模拟城市4安装程序进行模拟点击或模拟输入从而导致死循环。

模拟城市4 启动器(SC4Launcher) 1.1.8 正式版 (2015-08-11)
====================================================================================

修复
====
1.修复了如果当前用户没有权限修改启动器所在目录，则无法自动安装更新的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.5.31 正式版 (2015-08-06)
====================================================================================

新增
====
1.在添加或删除组件窗口添加了副标题文本。

修改
====
1.在关于窗口的鸣谢文本框里添加了工藤a梦jin2和abcTom123的名字并修改了关于窗口的大小。
2.修改了安装选项窗口的副标题文本和安装完成窗口的网站链接的位置。
3.现在在卸载模拟城市4时，卸载窗口的卸载进度条的最大值会根据游戏安装目录和用户文件目录下的文件和子目录加上要删除的5个注册表项而变化。

修复
====
1.修复了如果还没有安装模拟城市4，在主窗口会触发ArgumentNullException异常的bug（感谢工藤a梦jin2和abcTom123发现此bug）。
2.修复了如果在安装选项窗口选择安装硬盘版模拟城市4，在导入镜像版安装程序修改的注册表值时某些值无法导入的bug。
3.修复了即便在添加或删除组件窗口选择卸载638或640或641补丁，在安装中窗口不会卸载638或640或641补丁的bug。
4.修复了在卸载模拟城市4时，如果游戏安装目录下有文件无法删除则不会继续删除注册表项的bug。
5.修复了在卸载模拟城市4时无法删除开始菜单里的SimCity 4 Deluxe项的bug。
6.修复了如果在安装中窗口638补丁安装失败，安装任务列表框的640补丁和641补丁项的图标不会更改为安装失败图标的bug。

模拟城市4 启动器(SC4Launcher) 1.1.7 正式版 (2015-08-05)
====================================================================================

修改
====
1.修改了在设置窗口当鼠标放在颜色位深上时的提示文字。
2.修改了设置窗口的CPU优先级和CPU核心数的文本。
3.修改了设置窗口里大多数选项的位置。
4.现在在设置窗口的自定义分辨率文本框可以输入3位数的分辨率长宽值。

修复
====
1.修复了如果还没有安装模拟城市4，在主窗口会触发ArgumentNullException异常的bug。
2.修复了在设置窗口更改分辨率选项时不会更新启动参数里的分辨率参数的bug。
3.修复了在设置窗口在输入自定义分辨率时启动参数可能会设置为多个分辨率参数的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.5.21 正式版 (2015-08-02)
====================================================================================

新增
====
1.如果在安装选项窗口通过浏览按钮来更改安装目录则会在安装目录的路径最后加上\DAEMON Tools Lite或\SimCity 4 Deluxe。

修改
====
1.将安装选项窗口的快速选择组件组合框设为完全安装时会选择安装组件列表框的添加桌面图标项。
2.如果安装镜像版模拟城市4时，镜像版安装程序正在运行则结束镜像版安装程序。
3.将硬盘版模拟城市4、638补丁和640补丁的压缩格式由RAR改为7z，节省了131MB的文件大小（感谢周瑜K了Zero、cjak007和坐在鸭子的建议）。
4.现在使用7-Zip命令行程序来代替WinRAR命令行程序以便安装硬盘版模拟城市4、638补丁和640补丁。
5.修改了当某个组件安装失败时，安装完成窗口的部分组件安装失败的文本。

修复
====
1.修复了如果不存在Data\Patch文件夹或Data\SC4\NoInstall.rar文件，仍然可以进入添加或删除组件窗口的bug。
2.修复了如果不存在Data\SC4\NoInstall.rar文件，在安装选项窗口更改DAEMON Tools Lite项时会触发IndexOutOfRangeException异常的bug。
3.修复了如果在添加或删除组件窗口选择卸载638补丁和640或641补丁，在安装中窗口会保留638或640补丁的bug。
4.修复了在验证文件完整性时如果某个文件或文件夹不存在，会弹出该文件正在使用对话框的bug。
5.修复了无法安装简体中文语言补丁和如果在安装选项窗口选择安装繁体中文或英语语言补丁，在安装完成窗口会显示为安装失败的bug。
6.修复了即便在安装选项窗口选择不安装DAEMON Tools Lite，点击安装按钮时仍然会验证DAEMON Tools Lite安装目录的路径并创建该目录的bug。
7.修复了如果更改将安装选项窗口的快速选择组件组合框设为完全安装，安装组件列表框的图标不会变化的bug。
8.修复了在安装镜像版模拟城市4时会触发IndexOutOfRangeException异常并在安装完成窗口显示为安装失败的bug。
9.修复了如果已经安装了DAEMON Tools Lite，在安装镜像版模拟城市4时会触发Win32Exception异常的bug。
10.修复了即便已经安装模拟城市4，在主窗口仍然只有安装按钮，没有修改和卸载按钮的bug。
11.修复了如果在安装选项窗口选择了添加开始菜单项，在安装后开始菜单里会出现两个Maxis项的bug。
12.修复了在安装中窗口如果硬盘版模拟城市4安装失败，仍然会导入镜像版安装程序修改的注册表数据并在控制面板的卸载或更改程序里添加模拟城市4 自动安装程序项的bug。
13.修复了如果在安装选项窗口选择了638补丁，在安装638补丁时会替换GOG版Graphics Rules.sgr文件的bug。
14.修复了如果已经安装模拟城市4，在安装完成窗口无法点击打开模拟城市4 豪华版按钮的bug。
15.修复了如果在安装选项窗口选择安装638补丁和640补丁或641补丁，会先安装641补丁和640补丁，然后再安装638补丁的bug。

模拟城市4 启动器(SC4Launcher) 1.0.25 正式版 (2015-08-02)
====================================================================================

修改
====
1.如果游戏安装目录注册表项的值是短路径，则会将其转换为长路径。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.4.10 正式版 (2015-07-29)
====================================================================================

修改
====
1.在关于窗口的鸣谢文本框里添加了yangyinjie123、Sourire丶雨、萧涯离和帽子578的名字。
2.更改了关于窗口的大小、添加模拟城市中文网的链接和移动文字位置。
3.修改了在安装选项窗口当鼠标指针放在安装组件列表框的添加桌面图标或添加开始菜单项时的组件信息的文本。
4.将Data\SC4.rar文件重命名为Data\SC4\NoInstall.rar并将Data\CD文件夹移到到Data\SC4下。
5.将Data\CD\SC4DELUXE CD1.mdf、SC4DELUXE CD1.mds、SC4DELUXE CD2.mdf和SC4DELUXE CD2.mds文件重命名为Data\SC4\CD\CD1.mdf、CD1.mds、CD2.mdf和CD2.mds。

修复
====
1.修复了即便存在Data\CD文件夹，在安装选项窗口仍然只有硬盘版模拟城市4选项的bug。
2.修复了鼠标指针一旦移出安装选项窗口的安装组件列表框，组件信息里的DAEMON Tools Lite安装目录文本框和按钮就会消失的bug。
3.修复了在安装选项窗口如果在安装目录文本框里输入以空格和\结尾的路径，仍然可以通过验证安装目录路径的bug（感谢萧涯离、goflying_和帽子578发现此bug）。
4.修复了在安装选项窗口只要在安装目录文本框输入以分区盘符开头的路径，验证安装目录路径时会弹出安装路径格式不正确对话框的bug（感谢萧涯离、goflying_和帽子578发现此bug）。
5.修复了在32位系统下，在进入安装选项窗口时或切换快速选择组件组合框项时会触发IndexOutOfRangeException异常的bug（感谢yangyinjie123和Sourire丶雨发现此bug）。

模拟城市4 启动器(SC4Launcher) 1.0.24 正式版 (2015-07-29)
====================================================================================

修复
====
1.修复了在设置窗口如果在用户文件目录或模拟城市4 安装路径文本框里输入以空格和\结尾的路径，仍然可以通过验证安装目录路径的bug（感谢萧涯离、goflying_和帽子578发现此bug）。
2.修复了在设置窗口只要在用户文件目录或模拟城市4 安装路径文本框输入以分区盘符开头的路径，验证安装目录路径时会弹出安装路径格式不正确对话框的bug（感谢萧涯离、goflying_和帽子578发现此bug）。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.3.38 正式版 (2015-07-25)
====================================================================================

新增
====
1.如果Data\CD文件夹不存在，在验证文件完整性时会跳过该文件夹的验证且在安装选项窗口没有镜像版模拟城市4项。
2.如果Data\SC4.rar文件不存在，在验证文件完整性时会跳过该文件的验证且在安装选项窗口没有硬盘版模拟城市4项。

修改
====
1.在关于窗口的鸣谢文本框里添加了onewaychou和goflying_的名字。
2.将关于窗口的鸣谢文本框的字体和字号改为微软雅黑和9pt。
3.修改了安装完成窗口的Tab键顺序。
4.将验证文件完整性窗口的进度条的最大值和进度百分比由要验证的文件数量改为要验证的文件占用空间。

修复
====
1.修复了如果已经安装了DAEMON Tools Lite，在安装选项窗口改变快速选择组件组合框时会触发IndexOutOfRangeException异常的bug。
2.修复了即便已经在安装选项窗口更改了模拟城市4安装目录且选择安装镜像版模拟城市4，在安装中窗口仍然会安装到G:\SC4目录下的bug（感谢onewaychou、goflying_和虚无中在飘渺发现此bug）。
3.修复了如果在安装选项窗口选择安装镜像版模拟城市4，且不存在盘符为G的磁盘分区，在安装完成窗口显示所有组件都安装失败的bug（感谢onewaychou、goflying_和虚无中在飘渺发现此bug）。
4.修复了如果在安装选项窗口选择安装镜像版模拟城市4，在安装该组件时会触发IndexOutOfRangeException异常并在安装完成窗口显示所有组件均安装失败的bug（感谢onewaychou、goflying_和虚无中在飘渺发现此bug）。
5.修复了通过点击标题栏右上角的X按钮关闭任何一个窗口时不会弹出确定退出对话框的bug。
6.修复了在安装选项窗口如果安装路径是以空格开头的，则点击安装按钮时会触发ArgumentException异常的bug。
7.修复了在安装选项窗口的安装路径文本框可以输入以空格结尾或含有\、/、:、*、?、"、<、>和|字符的安装路径的bug。
8.修复了如果在安装选项窗口验证安装路径是否有效时触发了异常，可能不会将安装目录下的test文件删除的bug。
9.修复了在安装选项窗口的安装路径文本框输入以不存在的分区盘符开头的路径后点击安装按钮会提示安装路径无法访问而不是提示分区不存在的bug。
10.修复了如果已经安装了模拟城市4，则打开安装程序后不会验证文件完整性的bug。
11.修复了在安装选项窗口或添加或删除组件窗口取消安装640或641补丁会同时取消安装638或640补丁的bug。
12.修复了如果在添加或删除组件窗口选择安装638或640补丁，同时选择卸载4GB补丁，在安装中窗口无法卸载4GB补丁的bug。
13.修复了在验证文件完整性窗口，如果要验证文件正在被其他进程使用，则会直接跳过验证文件完整性的bug。
14.修复了在验证文件完整性窗口如果某个文件不完整，点击弹出的文件不完整对话框的忽略按钮后，如果点击弹出的确认忽略对话框的否后会跳过该文件的验证的bug。

模拟城市4 启动器(SC4Launcher) 1.0.22 正式版 (2015-07-25)
====================================================================================

修复
====
1.修复了在设置窗口的用户文件目录或模拟城市4 安装路径文本框可以输入以空格结尾或含有\、/、:、*、?、"、<、>和|字符的路径的bug。
2.修复了在设置窗口的用户文件目录或模拟城市4 安装路径文本框可以输入以不存在的分区盘符开头的路径的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.3.18 正式版 (2015-07-23)
====================================================================================

新增
====
1.在安装完成窗口添加了以下组件安装失败列表框。
2.在安装完成窗口的组件列表框内添加了添加桌面图标和添加开始菜单项。

修改
====
1.修改了关于窗口的鸣谢文本框里xcVista、铁木真的使臣和绿色食品台风的名字。

修复
====
1.修复了如果在添加或删除组件窗口选择卸载641补丁或640补丁，会同时卸载640补丁和638补丁的bug。
2.修复了如果安装了4GB补丁，即便已经安装过638补丁或640补丁，在添加或删除组件窗口仍然显示没有安装的bug。
3.修复了在安装选项窗口如果通过快速选择组件组合框来选择组件，安装组件列表框的添加桌面图标会被选择的bug。
4.修复了如果在安装选项窗口没有选择DAEMON Tools Lite或免CD补丁或4GB补丁或模拟城市4 启动器，在安装中窗口会触发NullReferenceException异常的bug。
5.修复了如果在安装选项窗口没有选择638和640补丁或641和4GB补丁，在安装中窗口的安装任务列表框里会保留640补丁项或4GB补丁项的bug。
6.修复了如果在安装选项窗口没有选择免CD补丁和模拟城市4 启动器或添加桌面图标和添加开始菜单项，在安装中窗口的安装任务列表框里会保留模拟城市4 启动器项或保留添加开始菜单项的bug。
7.修复了如果在安装选项窗口选择了添加桌面图标和添加开始菜单项，在安装中窗口会在这两个项前面同时显示正在安装图标的bug。
8.如果在添加或删除组件窗口同时更改了免CD补丁和4GB补丁或模拟城市4 启动器或两者，在安装中窗口只会更改免CD补丁的bug。
9.修复了即便在添加或删除组件窗口没有更改语言补丁，在安装中窗口仍然会再安装一遍语言补丁的bug。
10.修复了如果在添加或删除组件窗口选择卸载638补丁，在安装中窗口不会卸载640补丁和641补丁的bug。
11.修复了如果在安装选项窗口选择了添加开始菜单项，在安装完成后开始菜单里的卸载或更改模拟城市4 豪华版项的图标不会显示的bug。
12.修复了如果在安装选项窗口选择了安装镜像版模拟城市4和添加开始菜单项，在安装完成后游戏安装目录下会有两个安装程序的副本的bug。
13.修复了即便已经安装了641补丁，在添加或删除组件窗口仍然显示为没有安装的bug。
14.修复了即便已经在添加或删除组件窗口更改了语言补丁，在安装中窗口仍然不会更改语言补丁的bug。
15.修复了即便638补丁安装失败，仍然会继续安装640和641补丁的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.2.45 正式版 (2015-07-18)
====================================================================================

新增
====
1.现在在安装除镜像版模拟城市4和语言补丁外的任何组件前都会检查需要修改的文件是否正在使用。
2.现在在卸载除模拟城市4 启动器外的任何组件前都会检查需要修改的文件是否正在使用。
3.在安装选项窗口添加了641补丁项。

修改
====
1.在关于窗口的鸣谢文本框里添加了xcVista的名字。
2.修改了控制面板的卸载或更改程序项的更新信息的地址。
3.修改了安装选项窗口、安装完成窗口和关于窗口的Tab键顺序。
4.修改了安装选项窗口的模拟城市4 豪华版、DAEMON Tools Lite、638补丁、640补丁、免CD补丁和语言补丁项的组件信息。
5.将Data\Patch\638\638.rar和Data\Patch\640\640.rar文件移动到Data\Patch里并删除了Data\Patch\638和Data\Patch\640文件夹。

修复
====
1.修复了无法通过添加或删除组件窗口卸载任何组件的bug。
2.修复了无法通过添加或删除组件窗口安装任何组件，且安装中窗口会触发ArgumentNullException异常的bug。
3.修复了即便在添加或删除窗口选择不安装免CD补丁，在安装时仍然会安装免CD补丁的bug。
4.修复了如果在添加或删除窗口选择安装640补丁，在安装时不会安装638补丁的bug。
5.修复了在安装中窗口当第一个项正在安装时不会显示正在安装图标的bug。
6.修复了安装选项窗口安装组件列表框的DAEMON Tools Lite项的组件信息的安装路径文本框无法消失的bug。
7.修复了即便已经将鼠标移出安装选项窗口的安装组件列表框，DAEMON Tools Lite项的组件信息的安装路径文本框仍然无法消失的bug。
8.修复了在安装选项窗口如果已经选择免CD补丁，再选中镜像版模拟城市4，DAEMON Tools Lite项会取消选中的bug。
9.修复了在安装选项窗口如果不选择638、640或免CD补丁，即便4GB安装成功，在安装完成窗口仍然显示为安装失败的bug。
10.修复了在添加或删除组件窗口如果选择卸载4GB补丁安装640补丁，则只会在卸载4GB补丁后安装638补丁而不安装640补丁的bug。
11.修复了如果没有安装638补丁、640补丁或免CD补丁且在添加或删除组件窗口选择卸载4GB补丁，4GB补丁不会卸载且在安装完成窗口显示为安装失败的bug。
12.修复了在安装选项窗口如果选择简体中文或英语语言补丁，再点击快速选择组件组合框的任意一项后会同时选中繁体中文和简体中文或英文项的bug。
13.修复了通过点击安装选项窗口的浏览按钮选择安装路径文件夹后会在安装路径创建一个文件夹的bug。
14.修复了点击阅读用户协议窗口的我同意此协议按钮后用户协议文本框不会翻到最上面的bug。
15.修复了在安装选项窗口可以同时选中638补丁、640补丁或641补丁和免CD补丁的bug。
16.修复了即便语言补丁或4GB补丁安装成功，在安装完成窗口仍然显示为安装失败的bug。
18.修复了无法安装模拟城市4 启动器的bug。

模拟城市4 启动器(SC4Launcher) 1.0.20 正式版 (2015-07-18)
====================================================================================

修复
====
1.修复了在设置窗口取消用户文件目录复选框时会触发ArgumentOutOfRangeException异常的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.2.19 正式版 (2015-07-15)
====================================================================================

新增
====
1.添加了阅读用户协议的窗口。
2.现在如果将鼠标移出安装选项窗口的安装组件列表框，组件说明文本会恢复为默认文本。

修改
====
1.将安装选项窗口的取消按钮、添加或删除组件的取消按钮和安装完成窗口的关闭按钮的大小由75,23改为80,23。
2.将主窗口和安装选项窗口的弹出确定退出安装程序询问框的条件由点击取消按钮改为关闭窗口时弹出。
3.将确定退出安装程序询问框的文字和默认按钮改为“确定要退出安装程序吗？”和第二个按钮。
4.现在在安装硬盘版模拟城市4时导入镜像版安装程序修改的注册表数据时Registration和Game Registry注册表项的值会根据实际变化。
5.将在安装硬盘版模拟城市4时导入镜像版安装程序修改的注册表数据时IsDeluxe注册表项的值修改为1。
6.删除了安装选项窗口的同意EA EULA复选框。
7.在关于窗口的鸣谢文本框里添加了百你二渡的名字。

修复
====
1.修复了即便Data文件夹不存在也可以点击主窗口的更改按钮的bug。
2.修复了在安装选项窗口，即便选择安装硬盘版模拟城市4，也无法取消选择DAEMON Tools项的bug（感谢百你二渡发现此bug）。
3.修复了安装选项窗口安装组件列表框的DAEMON Tools Lite项的组件信息的安装路径文本框无法消失的bug（感谢百你二渡发现此bug）。
4.修复了必须等确认已安装组件完成才能点击主窗口的卸载按钮的bug。
5.修复了如果使用GOG版模拟城市4安装程序安装后无法显示主窗口的bug。
6.修复了即便已经安装模拟城市4，在主窗口仍然只有安装按钮，没有修改和卸载按钮的bug。
7.修复了在安装硬盘版模拟城市4时导入镜像版安装程序修改的注册表数据时会触发ArgumentException异常的bug。
8.修复了如果已经安装模拟城市4，则会在主窗口触发IndexOutOfRangeException异常的bug。
9.修复了即便在安装选项窗口选择不安装免CD补丁，在安装时仍然会安装免CD补丁的bug。
10.修复了如果在安装选项窗口选择安装640补丁，在安装时不会安装638补丁的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.1.25 正式版 (2015-07-09)
====================================================================================

新增
====
1.在安装完成窗口和关于窗口添加了BUG反馈、n0099的博客和百度模拟城市吧的链接。
2.在关于窗口的鸣谢文本框里添加了虚无中在飘渺的名字。

修改
====
1.修改了一些在安装中窗口右侧循环显示的游戏截图。
2.将关于窗口标题的字号由14pt改为14.25pt。
3.将关于窗口的是否显示图标由显示改为不显示。

修复
====
1.修复了如果在安装选项窗口选择添加桌面图标，安装后桌面上的快捷方式无法打开的bug。
2.修复了如果在验证文件完整性时点击某个文件不完整对话框的重试按钮后直接跳过后续验证的bug。
3.修复了如果安装程序的路径里有空格，就无法安装硬盘版模拟城市4、638补丁、640补丁和GOG版模拟城市4的Graphics Rules.sgr文件的bug（感谢虚无中在飘渺发现此bug）。
4.修复了如果安装程序的路径里有空格，就无法删除638补丁、640补丁、4GB补丁和免CD补丁的bug（感谢虚无中在飘渺发现此bug）。

模拟城市4 启动器(SC4Launcher) 1.0.19 正式版 (2015-07-09)
====================================================================================

修改
====
1.修改了一些每次启动时主窗口随机显示的游戏截图。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.1.16 正式版 (2015-07-03)
====================================================================================

新增
====
1.现在安装时会在控制面板的卸载或更改程序和开始菜单里添加模拟城市4 自动安装程序项和卸载或更改模拟城市4 豪华版项。
2.如果安装的是镜像版模拟城市4，则会删除镜像版模拟城市4安装程序创建的控制面板的卸载或更改程序的项。
3.添加了卸载模拟城市4的功能。
4.现在在安装中窗口右侧会循环显示20张游戏截图。

修改
====
1.将添加或删除组件和卸载窗口的FormBorderStyle属性改为FixedDialog。
2.将主窗口确认已安装组件时的鼠标指针由AppStarting改为WaitCursor。
3.修改了主窗口、添加或删除组件和卸载窗口的Tab键顺序。

修复
====
1.修复了无法更改语言补丁的bug。
2.修复了安装硬盘版模拟城市4时不会导入镜像版安装程序所修改的注册表数据的bug。
3.修复了无法在桌面或开始菜单里添加快捷方式的bug。
4.修复了即便游戏安装目录下没有游戏程序，在安装完成窗口的运行模拟城市4 豪华版按钮仍然可以点击的bug。
5.修复了如果没有网络连接就无法运行安装程序的bug。
6.修复了如果在安装中某个组件安装失败后会自动退出安装程序的bug。
7.修复了即便删除模拟城市4 启动器组件成功，在安装完成窗口仍然显示为安装失败的bug。
8.修复了在删除4GB补丁时如果638补丁安装失败，在安装完成窗口仍然会显示为安装成功的bug。
9.修复了在安装模拟城市4前不会把自动安装程序复制到游戏安装目录下的bug。

模拟城市4 启动器(SC4Launcher) 1.0.18 正式版 (2015-07-03)
====================================================================================

新增
====
1.现在每次启动时会在7张游戏截图里随机选择一张作为主窗口背景。

修复
====
1.修复了如果没有网络连接就无法运行启动器的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 2.0.12 正式版 (2015-06-29)
====================================================================================

新增
====
1.在关于窗口的鸣谢文本框里添加了铁木真的使臣的名字。
2.添加了添加或删除组件的功能。

修改
====
1.将安装完成窗口的确认按钮和取消按钮设置为打开模拟城市4 豪华版按钮和关闭按钮。
2.将安装选项窗口安装组件列表框的语言补丁的英文项改名为英语。

修复
====
1.修复了即便在安装选项窗口选择不安装模拟城市4 启动器，在安装中窗口的安装任务列表框里仍然存在模拟城市4 启动器项的bug。
2.修复了在更改安装选项窗口的要安装组件后，在安装中窗口仍然会安装选为不安装的组件的bug。
3.修复了可以只安装640补丁而不安装638补丁的bug。
4.修复了如果4GB补丁或免CD补丁安装失败，在安装完成窗口会显示免CD补丁或4GB补丁安装失败的bug。
5.修复了无法安装语言补丁和免CD补丁的bug。
6.修复了在64位系统下即便语言补丁安装成功，在安装完成窗口仍然会显示为安装失败的bug。
7.修复了如果在安装选项窗口选择安装简体中文补丁，在安装中窗口会安装上繁体中文补丁的bug。
8.将安装选项窗口的默认组件说明文字由请点击组件名以查看组件详情改为请将鼠标放在组件名上以查看组件详情。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 1.5.48 正式版 (2015-06-23)
====================================================================================

新增
====
1.如果启动时安装程序正在运行会弹出错误框并将焦点移到正在运行的安装程序上。

修改
====
1.在验证文件窗口的取消验证提示框的文本的文件不完整可能会导致安装失败前加上如果两字。
2.现在在验证单个文件完整性完成后会自动关闭那个文件的使用。
3.将验证文件窗口取消按钮的文本由取消改为取消(&C)。
4.将验证文件窗口的取消按钮属性设置为取消按钮。
5.如果模拟城市4安装失败则安装完成窗口的打开模拟城市4 豪华版按钮会无法点击。
6.将安装中窗口的安装任务列表框的列表组改为居中对齐。
7.将安装中窗口的安装任务列表框的模拟城市4 豪华版项移到游戏列表组里。
8.将在安装完成后闪动任务栏图标和标题栏的条件由焦点不在安装完成窗口上闪动改为显示安装完成窗口时闪动。
9.将在安装完成后闪动任务栏图标和标题栏的闪动次数由闪动4294967295次改为闪动5次。

修复
====
1.修复了验证文件窗口会弹出Data\Patch\No-CD\SimCity 4.exe文件不存在错误框的bug。
2.修复了取消验证文件完整性后验证文件线程仍然在验证文件且验证完成后会重复显示主窗口的bug。
3.修复了无法安装模拟城市4硬盘版、638补丁和640补丁的bug（感谢togaer和涅槃无生_阿淼发现此bug）。
4.修复了如果模拟城市4安装失败且已经取消后续组件安装，在安装完成窗口4GB补丁和模拟城市4 启动器仍然会显示为安装成功的bug。
5.修复了点击验证文件窗口的文件不完整提示框的忽略按钮后仍然会继续验证文件完整性并在验证完成后重复显示主窗口的bug。
6.修复了点击验证文件窗口的文件不完整提示框的忽略按钮后会直接退出文件验证的bug。
7.修复了点击验证文件窗口的文件不完整提示框的重试按钮后会继续验证下一个文件的完整性的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 1.5.31 正式版 (2015-06-20)
====================================================================================

新增
====
1.现在在安装完成后如果焦点不在安装完成窗口上会闪动任务栏图标和标题栏。

修改
====
1.将Data\Patch\4GB\4gb_patch.exe文件重命名为Data\Patch\4GB.exe并将Data\Image文件夹重命名为CD。
2.将Data\Patch\638.EXE、640.exe、638.rar和640.rar文件移动到Data\Patch\638和Data\Patch\640里并将Data\Patch\No-CD文件夹重命名为NoCD。

修复
====
1.修复了在验证文件完整性时如果要检测的文件或Data文件夹不存在仍然会继续验证文件完整性并触发异常的bug。

模拟城市4 启动器(SC4Launcher) 1.0.16 正式版 (2015-06-20)
====================================================================================

新增
====
1.在设置窗口的颜色位深列表框内添加了黑白选项。
2.添加每次启动时检测并安装更新的功能。
3.现在在主窗口启动游戏后会自动关闭启动器。

修改
====
1.现在当设置窗口的用户目录复选框未选中时用户目录文本框的内容会自动清空。
2.现在如果设置窗口的用户目录文本框或模拟城市4安装目录文本框的路径格式不正确时弹出的提示框会显示是哪个文本框的路径格式不正确。
3.将设置窗口的选择模拟城市4安装目录后如果安装目录里没有游戏程序弹出的警告框的标题和图标由警告改为错误。

修复
====
1.修复了设置窗口的颜色位深列表框不会跟随参数的内容变化的bug。
2.修复了即使设置窗口的自定义用户目录复选框未被选中，在点确认或应用按钮时仍然会判断用户目录路径是否有效的bug。
3.修复了设置窗口的自定义用户目录的参数前面没有空格的bug。
4.修复了如果退出设置窗口后再打开设置窗口重复两次，启动参数就会变成空白的bug。
5.修复了设置窗口的改变模拟城市4安装路径的选择文件夹对话框无法关闭的bug。
6.修复了点击设置窗口的删除SimCity 4.cfg文件按钮会触发FormatException异常的bug。
7.修复了如果设置了用户目录，点击删除SimCity 4.cfg文件按钮会触发ArgumentOutOfRangeException异常的bug。
8.修复了设置窗口的用户目录文本框和模拟城市4安装目录文本框的内容更改后无法更改用户目录或模拟城市4安装目录的bug。
9.修复了如果模拟城市4安装目录和用户目录路径格式不正确只会弹出模拟城市4安装目录格式不正确提示框的bug。
10.修复了模拟城市4安装目录更改后不检查是否是模拟城市4安装目录就直接保存安装目录的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 1.5.27 正式版 (2015-06-12)
====================================================================================

新增
====
1.在安装选项窗口的安装组件里添加了模拟城市4 启动器。
2.现在在安装模拟城市4后会将GOG版模拟城市4的Graphics Rules.sgr文件替换安装后的Graphics Rules.sgr文件。
3.现在每个窗口的标题都会显示版本号和作者。

修改
====
1.将安装中窗口的安装详细文本框和显示安装详细复选框删除。
2.修改了验证文件完整性窗口和安装中窗口的Tab键顺序。
3.在关于窗口的鸣谢文本框里添加了绿色食品台风的名字。
4.修改了验证文完整性的Data\SC4.rar文件的MD5值。
5.将安装完成窗口的安装已完成前的图标删除。
6.将安装选项窗口的安装目录文本框的是否输入有效的路径判断的激活方式由文本改变时激活改为点击安装按钮激活。
7.如果在安装某一组件中出现错误（或异常），那么该组件会显示为安装失败。
8.将验证文件完整性时的取消验证提示框的标题由错误改为警告。
9.删除了未使用的引用。

修复
====
1.修复了无法安装模拟城市4的bug（感谢绿色食品台风发现此bug）。
2.修复了如果选择安装英文语言补丁，在安装中窗口会发生异常的bug。
3.修复了如果模拟城市4安装失败，在安装完成窗口仍然显示为安装成功的bug。
4.修复了如果已经安装了DAEMON Tools，在安装中窗口和安装完成窗口仍然会显示DAEMON Tools项的bug。
5.修复了如果无法安装4GB补丁（非64位系统），在安装中窗口和安装完成窗口仍然会显示4GB补丁项的bug。
6.修复了即便在安装选项窗口已经取消了4GB补丁的安装，在安装中窗口仍然会显示4GB补丁项的bug。
7.修复了即便取消验证文件完整性后验证文件线程仍然在验证文件且验证完成后会重复显示主窗口的bug。
8.修复了如果模拟城市4或语言补丁安装失败，安装完成窗口的对应项的图标仍然是成功图标的bug。
9.修复了如果模拟城市4安装失败仍然会安装其他组件的bug。
10.修复了无法安装语言补丁和注册表信息的bug。
11.修复了无法安装更新的bug。
12.修复了安装选项窗口的安装路径文本框可以输入以非字母开头的路径的bug。
13.修复了如果在安装选项窗口的安装路径文本框输入诸如C:\的路径会提示安装路径不能包含以下文本的bug。
14.修复了安装选项窗口的安装所需要的空间显示不正确的bug。
15.修复了如果安装镜像版模拟城市4，仍然会导入硬盘版模拟城市4的注册表值的bug。

模拟城市4 启动器(SC4Launcher) 1.0.0 正式版 (2015-06-12)
====================================================================================
初版。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 1.0.18 正式版 (2015-06-02)
====================================================================================

新增
====
1.在安装选项窗口添加了快速选择组件组合框。
2.在安装中窗口和安装选项窗口添加了标题文本标签。
3.现在每次启动时都会检查文件完整性。
4.在安装选项窗口的安装组件里添加了4GB补丁组件。
5.现在可以自动安装镜像版模拟城市4了。
6.添加了每次启动时检测并安装更新的功能。

修改
====
1.现在可以直接修改安装选项窗口的安装路径文本框的内容了。
2.修改了程序集信息。
3.现在可以在安装选项窗口点击同意EA EULA复选框来查看EULA。
4.将安装选项窗口显示组件详情方式由点击组件名改为鼠标悬浮在组件名上。
5.修改了Tab键顺序。
6.修改了安装选项窗口的部分组件说明。

修复
====
1.修复了安装中窗口的安装任务列表框的图标显示错位的bug。
2.修复了即便已经安装了DAEMON Tools，安装选项的安装组件列表框的DAEMON Tools项仍然存在的bug。
3.修复了在安装选项窗口的选择安装路径对话框的可以选择安装在非硬盘分区上的bug。
4.修复了安装选项窗口和安装中窗口的取消对话框会在任务栏上建立图标的bug。
5.修复了安装选项窗口DAEMON Tools的占用大小会加到模拟城市4占用大小里的bug。
6.修复了如果安装路径里有空格会安装失败或安装到Data文件夹下的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 15w21d(0.2.40) 快照预览版 (2015-05-23)
====================================================================================

新增
====
1.现在语言补丁安装失败也会对应到安装中窗口和安装完成窗口组件列表框语言补丁的图标上。
2.现在可以自动安装DAEMON Tools了。

修改
====
1.将安装完成窗口的运行模拟城市4的函数改为Process.Start。
2.修改了安装选项窗口的组件说明。
3.将主界面按钮的字体改为微软雅黑，字号改为10.5pt。

修复
====
1.修复了安装完成窗口的链接无法点击的bug。
2.修复了在安装选项窗口即便选中免CD补丁，DAEMON Tools仍然被选中的bug。
3.修复了在安装选项窗口选中硬盘版后就不能选中DAEMON Tools项的bug。
4.修复了在安装选项窗口选中可选组件和附加任务下的组件后在安装中窗口不会安装选中的组件，而安装未选中的组件的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 15w21c(0.2.31) 快照预览版 (2015-05-21)
====================================================================================

新增
====
1.如果部分组件安装失败则安装中窗口和安装完成窗口的组件列表框对应组件的图标会变成失败图标。

修改
====
1.安装选项窗口的安装路径文本框只能通过浏览按钮改变内容。
2.如果安装的是硬盘版且系统是64位则导入64位注册表数据。
3.删除了无用的EnableWindowAPI函数。
4.将编译方式改为Release，以便加快程序运行速度。

修复
====
1.修复了安装程序会将模拟城市4安装到Data文件夹下的bug（感谢坐在鸭子发现此bug）。
2.修复了安装选项窗口的模拟城市4安装目录文本框的内容无法跟选择文件夹对话框的内容同步的bug。
3.修复了安装选项窗口的选择安装路径对话框的根目录为Common Files的bug。
4.修复了安装选项窗口的安装目录需要的硬盘空间标签不会变化的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 15w21b(0.2.22) 快照预览版 (2015-05-20)
====================================================================================

新增
====
1.如果安装的是硬盘版会导入镜像版安装程序修改的注册表数据。
2.在主界面上增加了关于按钮。
3.在安装中窗口的安装任务列表框增加了图标。
4.增加了安装完成窗口的内容。

修改
====
1.将语言补丁导入注册表数据的方式由外部运行reg文件导入改为代码内导入数据。
2.修改了窗口标题。
3.修改了程序集信息。
4.修改了安装选项窗口的imagelist的图像名。
5.修改了Tab键顺序。

修复
====
1.修复了无法安装语言补丁的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstaller) 15w21a(0.2.12) 快照预览版 (2015-05-19)
====================================================================================

新增
====
1.增加了更新说明。
2.在安装中窗口正在安装组件时会自动禁用取消按钮和关闭按钮。
3.增加了主界面的背景图片。

修改
====
1.将安装完成窗口的起始位置改成屏幕中央。
2.将安装选项窗口中组件选项的复选框修改为自定义图片。
3.修改了程序集信息。
4.修改了API函数的参数类型和名称。

修复
====
1.修复了安装中窗口的安装任务列表框无法跟安装选项窗口里的组件选项同步的bug。
2.修复了点击安装选项窗口的安装按钮后发生ArgumentNullException异常的bug。
3.修复了安装完成后不会跳转到安装完成窗口的bug。
4.修复了如果不用管理员权限执行程序，在安装中窗口会发生UnauthorizedAccessException异常的bug。
5.修复了在安装中窗口，安装开始后发生InvalidOperationException异常的bug。

模拟城市4 豪华版 自动安装程序(SC4AutoInstallerer) 15w20a(0.1.0) 快照预览版 (2015-05-17)
====================================================================================
初版。